# aidongandroid

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
aidong/: aidong_doc  build.gradle  proguard-rules.pro  tinker-support.gradle
aidong/debug/: output.json
aidong/doc/: aidong.keystore
aidong/release/: output.json
aidong/src/main/: AndroidManifest.xml
aidong/src/main/assets/: ShareSDK.xml  a.html  city.json
aidong/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
aidong/src/main/java/com/example/aidong/: AbstractCommonAdapter.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseUrlLink.java  MainActivity.java  SignModel.java
aidong/src/main/java/com/example/aidong/activity/: MainActivity.java  SplashActivity.java  VideoPlayerActivity.java  WebActivity.java
aidong/src/main/java/com/example/aidong/adapter/: AbstractCommonAdapter.java  ActionHomeContentAdapter.java  Adapter_user_who_click_like_list.java  AlbumGridViewAdapter.java  ApplyServiceShopAdapter.java  ArenaDetailsTimeAdapter.java  ArenaListAdapter.java  BaseAdapter.java  CelebrityFragmentAdapter.java  CmdMessageAdapter.java  CoachAttentionAdapter.java  CommodityHomeTimeAdapter.java  CommodityHomeTuijianAdapter.java  (+66 more)
aidong/src/main/java/com/iknow/android/: TrimmerActivity.java  VideoGridViewAdapter.java  ZApplication.java
aidong/src/main/jniLibs/mips64/: libjcore121.so.textClipping
aidong/src/main/res/: PreviewVideoActivity.java
aidong/src/main/res/anim/: animation_null.xml  dialog_anmi.xml  enter_scale_enlarge.xml  popup_anim_down.xml  popup_anim_in.xml  popup_anim_out.xml  popup_anim_up.xml  slide_in_bottom.xml  slide_out_from_top.xml
aidong/src/main/res/color/: textselector.xml
aidong/src/main/res/drawable/: alnum_selector.xml  bg_send_corners.xml  bt_tag.xml  bt_tag_selected.xml  btn_setup.xml  btn_shape_green.xml  chat_press_speak_btn.xml  chatting_setmode_keyboard_btn.xml  check_green.xml  checkbox_selector.xml  circle_msg_tip.xml  custom_thumb2.xml  drawable_btn_login_frame.xml  drawable_comment_frame.xml  food_rating_bar_full.xml  gray_rounded_hollow_bg.xml  home_waitcourse_yellow_shape.xml  ic_default_image.xml  ic_viewpager_dot_indicator_normal.xml  ic_viewpager_dot_indicator_selected.xml  layer_live_rating_bar.xml  list_selector.xml  near_rb.xml  orange_rounded_hollow_bg.xml  progress.xml  progress_horizontal.xml  selctor_checkbox.xml  selctor_radiobutton.xml  selctor_tab_home.xml  selector_banner.xml  selector_banner_point.xml  selector_coupon.xml  selector_filter_course_bg.xml  selector_filter_user_text.xml  selector_goods_detail.xml  selector_identify.xml  selector_image_ripple.xml  selector_more_options.xml  selector_radio_bg.xml  selector_radio_text.xml  (+77 more)
aidong/src/main/res/drawable-ldpi/: selector_button_black.xml  selector_button_red.xml  selector_button_send.xml
aidong/src/main/res/drawable-v21/: selector_dynamic_bg.xml  selector_image_ripple.xml  selector_tab_black.xml
aidong/src/main/res/layout/: activity_actionhome.xml  activity_activity_circle_detail.xml  activity_activity_circle_details.xml  activity_add_asddress.xml  activity_address.xml  activity_advertisement.xml  activity_album.xml  activity_apply_service.xml  activity_apply_service_next.xml  activity_appoint_campaign.xml  activity_appoint_campaign_detail.xml  activity_appoint_course.xml  activity_appoint_course_detail.xml  activity_appoint_detail_course_and_event.xml  activity_appointment.xml  activity_appointment_coach.xml  activity_appointment_detail.xml  activity_appointment_info.xml  activity_appointment_mine.xml  activity_appointment_mine_campaign_new.xml  activity_appointment_mine_course_new.xml  activity_appointment_success.xml  activity_appointment_user.xml  activity_appointment_venues.xml  activity_bar_code.xml  activity_bar_code_new.xml  activity_boxing_view.xml  activity_brand_detail.xml  activity_campaign.xml  activity_campaign_detail.xml  activity_campaign_detail_old.xml  activity_cart.xml  activity_change_city.xml  activity_change_password.xml  activity_change_signture.xml  activity_chat.xml  activity_circle_list.xml  activity_clip_photos.xml  activity_cmd_message.xml  activity_commodity_home.xml  (+645 more)
aidong/src/main/res/layout-v21/: item_home_recommend_course2.xml
aidong/src/main/res/menu/: activity_image_viewer.xml  menu_campaign_detail.xml
aidong/src/main/res/transition/: activity_explode.xml  change_transition.xml  changebounds_with_arcmotion.xml  fade_fast.xml
aidong/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_pref.xml  strings_song.xml  styles.xml  theme.xml
aidong/src/main/res/values-1280x720/: dimens.xml
aidong/src/main/res/values-1920x1080/: dimens.xml
aidong/src/main/res/values-2560x1440/: dimens.xml
aidong/src/main/res/values-en/: ssdk_strings.xml
aidong/src/main/res/values-v19/: styles.xml
aidong/src/main/res/values-v21/: styles.xml
aidong/src/main/res/xml/: file_provider.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_file.xml  ease_row_sent_file.xml  ease_row_sent_message.xml  ease_row_sent_video.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: colors.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
lovesport/: build.gradle
lovesport/src/androidTest/java/com/leyuan/lovesport/: ApplicationTest.java
lovesport/src/main/: AndroidManifest.xml
lovesport/src/main/java/com/leyuan/lovesport/: AbstractCommonAdapter.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseUrlLink.java
lovesport/src/main/res/values/: strings.xml
lovesport/src/test/java/com/leyuan/lovesport/: ExampleUnitTest.java
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
(+4441 files in other folders)
