// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-android-extensions'
buildscript {
    ext.kotlin_version = '1.2.51'


    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // google()
        google()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'


        // classpath "com.tencent.bugly:tinker-support:1.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    targetSdkVersion = 28

    versionCode = 681
    versionName = "6.8.1"

  //  design = 'com.android.support:design:27.1.1'

    design =  'com.android.support:design:28.0.0-rc01'
    appcompatv7 = 'com.android.support:appcompat-v7:28.0.0-rc01'
    recyclerviewv7 = 'com.android.support:recyclerview-v7:28.0.0-rc01'
    cardview7 = 'com.android.support:cardview-v7:28.0.0-rc01'
    support4 = 'com.android.support:support-v4:28.0.0-rc01'
    coreUtils = "com.android.support:support-core-utils:28.0.0-rc01"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
