// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "io.realm:realm-gradle-plugin:2.2.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    targetSdkVersion = 25

    versionCode = 36
    versionName = "5.4.0"

    design = 'com.android.support:design:25.1.1'
    appcompatv7 = 'com.android.support:appcompat-v7:25.1.1'
    recyclerviewv7 = 'com.android.support:recyclerview-v7:25.1.1'
    cardview7='com.android.support:cardview-v7:25.1.1'
    support4 = 'com.android.support:support-v4:25.1.1'
    coreUtils = "com.android.support:support-core-utils:25.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
