// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-android-extensions'
buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
       // google()
        google()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        google()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    targetSdkVersion = 27

    versionCode = 45
    versionName = "6.2.1"

    design = 'com.android.support:design:27.1.1'
    appcompatv7 = 'com.android.support:appcompat-v7:27.1.1'
    recyclerviewv7 = 'com.android.support:recyclerview-v7:27.1.1'
    cardview7='com.android.support:cardview-v7:27.1.1'
    support4 = 'com.android.support:support-v4:27.1.1'
    coreUtils = "com.android.support:support-core-utils:27.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
