<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">



    <com.leyuan.aidong.widget.ScaleViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.leyuan.aidong.ui.discover.view.DotIndicator
        android:id="@+id/dot_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp" />


    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"

        android:gravity="center"
        android:text="保存" />

</RelativeLayout>