<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/img_left"
            style="@style/styleImageBack" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="@string/sport_record"
            android:textColor="#fff"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_arrow_down_coupon"
            android:gravity="center"
            android:text="2017"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/black">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_top_bar"
            android:layout_gravity="center"
            app:stl_defaultTabTextColor="@color/gray_normal"
            app:stl_defaultTabTextHorizontalPadding="40dp"
            app:stl_defaultTabTextSize="17sp"
            app:stl_indicatorColor="@color/main_red"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="3dp"
            app:stl_indicatorWidth="auto" />

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>