<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.leyuan.aidong.widget.SimpleTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        app:stb_title="切换城市" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="定位城市"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/left_margin"
                android:background="@color/line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="上海"
                android:paddingLeft="@dimen/left_margin"
                android:gravity="center_vertical"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="已开通城市"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/left_margin"
                android:background="@color/line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>