<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <!--<com.leyuan.custompullrefresh.CustomRefreshLayout-->
    <!--android:id="@+id/refreshLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dynamic_list"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.leyuan.aidong.widget.CommonTitleLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:imgRight="@drawable/icon_share"
            app:txtTitle="@string/details" />


    </RelativeLayout>
    <!--</com.leyuan.custompullrefresh.CustomRefreshLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/shine_image"
            android:gravity="center"
            android:text="@string/shine_image" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/share"
            android:gravity="center"
            android:text="@string/share" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/main_red"

            android:gravity="center"
            android:text="@string/appoint_course_immediately"
            android:textColor="@color/white" />
    </LinearLayout>
    <include layout="@layout/inc_bottom_share_image_appoint"/>
</RelativeLayout>