<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_marginTop="@dimen/height_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/white">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/place_holder_logo"
                    app:banner_pageChangeDuration="500"
                    app:banner_pointAutoPlayAble="false"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                    app:banner_transitionEffect="alpha" />



            </FrameLayout>

            <TextView
                android:id="@+id/txt_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="58dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:visibility="gone"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:src="@color/mine_divider" />


            <RelativeLayout
                android:id="@+id/layout_course_coach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:minHeight="105dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="82dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_coach_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:maxWidth="200dp"
                            android:singleLine="true"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_coach_identify"
                            android:layout_width="14dp"
                            android:baselineAlignBottom="true"
                            android:layout_height="14dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_coach" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_coach_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/txt_black"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_coach_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>





            <android.support.v7.widget.CardView
                android:layout_margin="15dp"
                app:cardElevation="8dp"

                app:cardCornerRadius="8dp"


                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txt_course_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="12dp"
                        android:drawableLeft="@drawable/icon_time2"
                        android:textColor="@color/txt_black"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/txt_course_room"
                        android:drawableLeft="@drawable/icon_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:drawablePadding="12dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_course_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/iconaddress2"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/price"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt_normal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_black"
                    android:textSize="15sp"
                    android:layout_marginRight="25dp"
                    />

                <TextView
                    android:id="@+id/txt_member_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_price"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_course_pack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:visibility="visible"
                android:paddingBottom="10dp"
                android:paddingRight="15dp">


                <TextView
                    android:id="@+id/txt_course_pack_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:maxWidth="200dp"
                    />

                <TextView
                    android:id="@+id/txt_course_pack_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_price"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/txt_course_pack_info"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow"
                    />


            </RelativeLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:src="@color/mine_divider" />



            <com.leyuan.aidong.widget.richtext.RichWebView
                android:id="@+id/web_view"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/height_top_bar">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/styleImageBack" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           android:layout_marginRight="15dp"
            android:background="@drawable/icon_share"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/red_price"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/ll005"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                tools:text="会员价：89"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_price2"
                tools:text="会员价：89"
                android:layout_marginLeft="@dimen/pref_12dp"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_price"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp" />



        </LinearLayout>
        <android.support.design.button.MaterialButton
            android:layout_weight="1"
            android:id="@+id/tv_state"
            android:gravity="center"
            app:backgroundTint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            tools:text="123"
            android:textColor="@color/red_price"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>