<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_hight"
        android:background="@drawable/img_title_bg">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人签名"
            android:textColor="@color/white"
            android:textSize="@dimen/length34" />

        <ImageView
            android:id="@+id/imageView_back"
            style="@style/styleImageBack" />

        <TextView
            android:id="@+id/at_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView26"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/length28"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText11"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/white_rect_round_shape"
        android:hint="输入您的个人签名(最多20个字)"
        android:paddingLeft="10dp"
        android:textSize="@dimen/length28" />


</RelativeLayout>