<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.leyuan.aidong.widget.customview.SimpleTitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        app:stb_title="预约场馆"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巴黎春天新世纪酒店健身"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/dv_avatar"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海市南宁区"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/dv_avatar"/>

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone_red"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin"
        android:paddingTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_morning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white"
            android:gravity="center"
            android:text="上午"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_afternoon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_black"
            android:gravity="center"
            android:text="下午"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/inc_bold_line" />

    <include layout="@layout/inc_appointment_user_info" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/tv_appointment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="预约场馆"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@color/main_red"
        android:textColor="@color/white"/>
</LinearLayout>