<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.aidong.widget.SlideDetailsLayout
            android:id="@+id/slide_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:default_panel="front"
            app:duration="300"
            app:percent="0.4">
            <include layout="@layout/inc_goods_detail_front" />
            <include layout="@layout/inc_goods_detail_behind" />
        </com.example.aidong.widget.SlideDetailsLayout>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/styleImageBack"/>

            <TextView
                android:layout_height="match_parent"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="￥999"
                android:textColor="@color/main_red"
                android:textSize="20sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/icon_share" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="centerInside"
            android:src="@drawable/icon_cart" />

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/c3"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:foreground="?selectableItemBackground"/>

        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/main_blue"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_count_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="仅剩9件"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sell_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/c9"
            android:gravity="center"
            android:text="售罄"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>