<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/color_txt_gray2">

        <ImageView
            android:id="@+id/img_subject_filter_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/txt_subject_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/txt_home_item_1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_subject_filter_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_80dp"
        android:background="@color/white"
        android:scrollbars="none"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fadingEdge="none"
        android:listSelector="@color/color_white"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderBackground="@color/color_white"
        ptr:ptrHeaderTextColor="@color/e_five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.leyuan.aidong.widget.customview.MyListView
                android:id="@+id/list_subject_filter_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </com.leyuan.aidong.widget.customview.MyListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>