<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/main_tophead">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/txt_pay_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/txt_subject_pay_info"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fadingEdge="none"
            android:listSelector="@color/color_white"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrHeaderBackground="@color/color_white"
            ptr:ptrHeaderTextColor="@color/e_five">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/pref_10dp"
                        android:text="@string/txt_subject_pay_info_user_ingo"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/font_16sp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_0.5dp"
                        android:src="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text="@string/txt_subject_pay_info_name"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/edt_pay_info_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/txt_subject_pay_info_name_tip"
                            android:maxLength="8"
                            android:padding="@dimen/pref_10dp"
                            android:textColor="@color/text_black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/font_16sp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_0.5dp"
                        android:src="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text="@string/txt_subject_pay_info_phone"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/edt_pay_info_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/txt_subject_pay_info_phone_tip"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:padding="@dimen/pref_10dp"
                            android:textColor="@color/text_black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/font_16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_0.5dp"
                    android:src="@color/line_color"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_0.5dp"
                    android:layout_marginTop="@dimen/pref_10dp"
                    android:src="@color/line_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/pref_10dp"
                        android:text="@string/txt_subject_pay_info_subject_info"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/font_16sp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_0.5dp"
                        android:src="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text="@string/txt_subject_pay_info_subject_name"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_pay_info_subject_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_0.5dp"
                        android:src="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text="@string/txt_subject_pay_info_subject_time"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_pay_info_subject_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_0.5dp"
                        android:src="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text="@string/txt_subject_pay_info_subject_addr"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_pay_info_subject_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_0.5dp"
                    android:src="@color/line_color"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_0.5dp"
                    android:layout_marginTop="@dimen/pref_10dp"
                    android:src="@color/line_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/pref_10dp"
                        android:text="@string/txt_subject_pay_info_pay_type"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/font_16sp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_0.5dp"
                        android:src="@color/line_color"/>

                    <LinearLayout
                        android:id="@+id/layout_pay_info_subject_zhifubao"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text="@string/txt_subject_pay_info_pay_zhifubao"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/img_pay_info_subject_zhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/pref_10dp"
                            android:src="@drawable/btn_video_select_pressed"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_0.5dp"
                        android:src="@color/line_color"/>

                    <LinearLayout
                        android:id="@+id/layout_pay_info_subject_weixin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pref_50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/pref_10dp"
                            android:text="@string/txt_subject_pay_info_pay_weixin"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/font_16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/img_pay_info_subject_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/pref_10dp"
                            android:src="@drawable/btn_video_select_normal"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/pref_50dp"/>
            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_pay_info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_subject_pay_info_price_tip"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_16sp"/>

            <TextView
                android:id="@+id/txt_pay_info_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/pref_5dp"
                android:background="@color/black"
                android:gravity="center"
                android:paddingLeft="@dimen/pref_10dp"
                android:paddingRight="@dimen/pref_10dp"
                android:text="@string/txt_subject_pay_info_pay"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>