<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:padding="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_title"
            android:text="申请售后"
            android:textColor="@color/color_title"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_title"
            android:padding="@dimen/right_margin"
            android:text="下一步"
            android:textColor="@color/color_title"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_cover"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/place_holder_logo"
            app:pressedStateOverlayImage="@color/color_image_press"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_alignTop="@+id/dv_cover"
            android:layout_toRightOf="@+id/dv_cover"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/dv_cover">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:src="@drawable/icon_minus" />

            <TextView
                android:layout_width="44dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:background="@drawable/shape_bg_black"
                android:text="1" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_add" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/inc_bold_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:gravity="center_vertical"
        android:text="服务类型"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <include layout="@layout/inc_line_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white"
            android:gravity="center"
            android:text="换货"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_solid_black"
            android:gravity="center"
            android:text="退货"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/inc_bold_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:gravity="center_vertical"
        android:text="问题描述"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_problem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin"
        android:layout_marginBottom="10dp"
        android:background="@color/line_color"
        android:hint="在此描述您遇到的问题,将有助于客服人员更快的处理"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <include layout="@layout/inc_bold_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:gravity="center_vertical"
        android:text="上传照片"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>