<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.leyuan.support.widget.customview.SimpleTitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        app:stb_title="预约详情"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--预约状态布局-->
            <include layout="@layout/inc_appointment_state_info"/>

            <!--课程预约信息布局-->
            <LinearLayout
                android:id="@+id/ll_course_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:text="预约信息"
                    android:textColor="@color/c3"
                    android:textSize="16sp" />

                <include layout="@layout/inc_line_black" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_course_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="预约人:" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_course_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="手机:" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_venues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="上课场馆:" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_course_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="上课教室:" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="课程时间:" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="上课地址:" />
            </LinearLayout>

            <!--活动预约信息布局-->
            <LinearLayout
                android:id="@+id/ll_campaign_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:text="预约信息"
                    android:textColor="@color/c3"
                    android:textSize="16sp" />

                <include layout="@layout/inc_line_black" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_campaign_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="预约人:" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_campaign_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="手机:" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_campaign_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="主办方:" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_campaign_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="活动时间:" />

                <com.leyuan.support.widget.customview.ExtendTextView
                    android:id="@+id/tv_campaign_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="上课地址:" />
            </LinearLayout>

            <!--订单信息-->
            <include layout="@layout/inc_order_info"/>

            <!--支付信息-->
            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:text="支付方式"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <include layout="@layout/inc_line_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"/>

                    <CheckBox
                        android:id="@+id/cb_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"/>

                    <CheckBox
                        android:id="@+id/cb_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <!--底部操作按钮信息-->
            <include layout="@layout/inc_order_bottom_state_info" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>