<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appointment_mine_course_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leyuan.aidong.ui.mine.activity.AppointmentMineCourseActivityNew">

    <com.leyuan.aidong.widget.CommonTitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txtTitle="@string/my_course" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:layout_weight="1"
            android:id="@+id/bt_all"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="@string/appoint_course"
            android:textColor="@color/main_red"
            android:textSize="14sp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/bt_join_no"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="@string/queue_course"
            android:textColor="@color/c6"
            android:textSize="14sp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/bt_joined"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="@string/history_course"
            android:textColor="@color/c6"
            android:textSize="14sp" />


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
