<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_collapseMode="parallax">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_campaign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"/>

                <com.leyuan.aidong.widget.customview.ViewPagerIndicator
                    android:id="@+id/vp_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/right_margin"
                    />

                <TextView
                    android:id="@+id/tv_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:background="@drawable/shape_solid_black"
                    android:drawableLeft="@drawable/icon_fire"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="11"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_campaign_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="80dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:paddingTop="20dp"
                    android:text="阿迪达斯-震撼魅跑 BEAUTY FIX"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="58dp"
                    android:background="@drawable/shape_solid_black"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:text="徐家汇"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:text="2016-09-09"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/inc_line" />

            <!--地点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_address"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="地点"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_right_arrow"
                    android:gravity="center_vertical|right"
                    android:text="北京东路"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/inc_line" />

            <!--组织方-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_organizer"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="组织方"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_organizer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="爱动健身"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/main_gray" />

            <!--已参加-->
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:drawableRight="@drawable/icon_right_arrow"
                android:gravity="center_vertical"
                android:text="@string/applicant_count"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <include layout="@layout/inc_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_applicant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/main_gray" />


            <!--活动详情-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_black_point"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_black_point"
                android:gravity="center_vertical"
                android:text="活动详情"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_campaign_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:text="" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_solid_black"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmb_price"
            android:textColor="@color/main_red"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="马上报名"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>


