<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
    <!--android:id="@+id/img_bg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semitransparent_standard">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:text="课程名字"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_down_arrow"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:padding="15dp"
            android:src="@drawable/video_detail_down_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="57dp"
            android:background="#77ebebeb" />
    </RelativeLayout>

    <com.leyuan.aidong.widget.SmartScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:background="@color/semitransparent_standard"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_relate_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_relate_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="6dp"
                    android:text="相关视频"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_relate_relate_video"
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginTop="33dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="#77ebebeb" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_relate_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_relate_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="6dp"
                    android:text="相关课程"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_relate_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="33dp" />

                <View
                    android:id="@+id/view_middle"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="#77ebebeb" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout_relate_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_relate_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="6dp"
                    android:text="相关商品"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_relate_good"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginTop="33dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="#77ebebeb" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_end"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@drawable/img_end_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:background="#00000000" />
        </LinearLayout>

        <!--<RelativeLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clipChildren="false"-->
        <!--android:clipToPadding="false">-->


        <!---->
        <!--</RelativeLayout>-->
    </com.leyuan.aidong.widget.SmartScrollView>


</FrameLayout>