<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:orientation="horizontal"
        android:background="@color/black">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:padding="10dp"/>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_top_bar"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_centerInParent="true"
            app:stl_indicatorColor="@color/main_red"
            app:stl_defaultTabTextColor="@color/gray_normal"
            app:stl_defaultTabTextSize="16sp"
            app:stl_indicatorThickness="3dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorWidth="auto" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
       <android.support.v4.view.ViewPager
           android:id="@+id/view_pager"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
        <com.leyuan.aidong.ui.activity.home.view.CourseFilterView
            android:id="@+id/view_filter_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>