<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/black">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的资料"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:tint="@color/white"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="私信"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="打电话"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/main_red"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingTop="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <!--背景墙-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black">

                        <RelativeLayout
                            android:id="@+id/rl_other_empty"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/bg_user_info"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TA还没有上传照片"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_self_empty"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/black"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_add_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="添加背景图,展示你的资料"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:drawablePadding="50dp"
                                android:drawableTop="@drawable/icon_add_photo"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <!--用户信息-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/left_margin"
                        android:paddingRight="@dimen/right_margin"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <ImageView
                            android:id="@+id/dv_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="90dp"
                            android:layout_toRightOf="@id/dv_avatar"
                            android:layout_toLeftOf="@+id/iv_follow_or_publish"
                            android:text="name"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_name"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginTop="15dp"
                            android:text="2.4"
                            android:singleLine="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/iv_follow_or_publish"
                            android:textColor="@color/c9"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_follow_or_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/icon_follow"
                            android:visibility="visible"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">
                        </ImageView>
                    </RelativeLayout>
                    <include layout="@layout/inc_line"/>
                </LinearLayout>

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_top_bar"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@color/white"
                    app:stl_defaultTabTextColor="@color/gray_normal"
                    app:stl_defaultTabTextSize="17sp"
                    app:stl_dividerColor="@color/transparent"
                    app:stl_indicatorColor="@color/main_red"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="3dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_underlineThickness="1dp"
                    app:stl_underlineColor = "@color/transparent"/>
                <include layout="@layout/inc_line"/>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</RelativeLayout>