<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.aidong.widget.SimpleTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        app:stb_title="确认订单" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--默认收货地址-->
            <RelativeLayout
                android:id="@+id/rl_empty_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?selectableItemBackground"
                android:paddingTop="20dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:src="@drawable/icon_address"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="您还没有收获地址哦，请先点击新增~"
                    android:textColor="@color/c3"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/right_margin"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <!--默认收货地址-->
            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="20dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/iv_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:background="@color/main_blue"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="默认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"

                    android:visibility="gone" />








                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_toRightOf="@+id/iv_default"
                    android:text="陈细木"
                    android:maxEms="10"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:text="15125147412"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="收货地址: "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/right_margin"
                    android:src="@drawable/icon_right_arrow" />
            </RelativeLayout>

            <!--自提时间-->
            <LinearLayout
                android:id="@+id/ll_self_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/inc_line_with_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/left_margin"
                    android:paddingRight="@dimen/right_margin"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_self_delivery_identify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="自提时间:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/right_icon"
                        android:gravity="right|center_vertical"
                        android:text="07-27"
                        android:textColor="@color/c3"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
            <!--收货时间-->
            <LinearLayout
                android:id="@+id/ll__receiving_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/inc_line_with_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/left_margin"
                    android:paddingRight="@dimen/right_margin"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_receiving_left_identify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="收货时间:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_receving_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/right_icon"
                        android:gravity="right|center_vertical"
                        android:text="07-27"
                        android:textColor="@color/c3"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_dotted_line" />



            <include layout="@layout/inc_bold_line" />

            <!--购买商品-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/inc_goods_line"
                layout="@layout/inc_bold_line" />

            <LinearLayout
                android:id="@+id/layout_coupon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/left_margin"
                android:paddingRight="@dimen/right_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="优惠劵"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right_icon"
                    android:gravity="right|center_vertical"
                    tools:text="请选择"
                    android:textColor="@color/main_red"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:id="@+id/view_coupon_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"/>

            <LinearLayout
                android:id="@+id/ll_gold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/left_margin"
                android:paddingRight="@dimen/right_margin"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="金币"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="共1000爱币,满100爱币可用"
                    android:textColor="@color/c9"
                    android:textSize="15sp" />

                <Switch
                    android:text="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <include
                android:id="@+id/inc_line_with_margin"
                layout="@layout/inc_line_with_margin" />

            <include layout="@layout/inc_bold_line" />

            <!--订单信息-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:gravity="center_vertical"
                android:text="订单信息"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:textSize="16sp" />

            <include layout="@layout/inc_line_black" />

            <com.example.aidong.widget.ExtendTextView
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:line_color="@color/transparent"
                app:left_text="商品总额:" />

            <com.example.aidong.widget.ExtendTextView
                android:id="@+id/tv_express_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:line_color="@color/transparent"
                app:left_text="运费:" />

            <com.example.aidong.widget.ExtendTextView
                android:id="@+id/tv_coupon_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x12"
                app:line_color="@color/transparent"
                app:left_text="优惠劵:" />

            <com.example.aidong.widget.ExtendTextView
                android:id="@+id/tv_discount_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:line_color="@color/transparent"
                app:left_text="推荐优惠:" />

            <com.example.aidong.widget.ExtendTextView
                android:id="@+id/tv_aibi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:line_color="@color/transparent"
                app:left_text="爱币:" />

            <com.example.aidong.widget.ExtendTextView
                android:id="@+id/tv_aidou"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:line_color="@color/transparent"
                app:left_text="爱豆:" />
            <include layout="@layout/inc_bold_line"
                />
            <!--支付方式-->
            <include layout="@layout/inc_pay_info" />

            <include layout="@layout/inc_bold_line" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付款:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="¥300"
                android:textColor="@color/main_white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_red"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>