<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.leyuan.aidong.widget.SimpleTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        app:stb_title="预约详情"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--预约状态布局-->
            <include layout="@layout/inc_appointment_state_info"/>

            <!--活动预约信息布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:text="预约信息"
                    android:textColor="@color/c3"
                    android:textSize="16sp" />

                <include layout="@layout/inc_line_black" />

                <com.leyuan.aidong.widget.ExtendTextView
                    android:id="@+id/tv_campaign_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="预约人:"
                    app:line_color="@color/transparent"/>

                <com.leyuan.aidong.widget.ExtendTextView
                    android:id="@+id/tv_campaign_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="手机:"
                    app:line_color="@color/transparent"/>

                <com.leyuan.aidong.widget.ExtendTextView
                    android:id="@+id/tv_campaign_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="主办方:"
                    app:line_color="@color/transparent"/>

                <com.leyuan.aidong.widget.ExtendTextView
                    android:id="@+id/tv_campaign_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="活动时间:"
                    app:line_color="@color/transparent"/>

                <com.leyuan.aidong.widget.ExtendTextView
                    android:id="@+id/tv_campaign_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:left_text="活动地址:"
                    app:line_color="@color/transparent"/>
            </LinearLayout>

            <!--订单信息-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:gravity="center_vertical"
                android:text="订单信息"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <include layout="@layout/inc_line_black" />

            <com.leyuan.aidong.widget.ExtendTextView
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_text="活动总额:"
                app:line_color="@color/transparent"/>

            <com.leyuan.aidong.widget.ExtendTextView
                android:id="@+id/tv_express_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_text="运费:"
                app:line_color="@color/transparent"/>

            <com.leyuan.aidong.widget.ExtendTextView
                android:id="@+id/coupon_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_text="优惠劵:"
                app:line_color="@color/transparent"/>

            <com.leyuan.aidong.widget.ExtendTextView
                android:id="@+id/campaign_privilege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_text="活动优惠:"
                app:line_color="@color/transparent"/>

            <com.leyuan.aidong.widget.ExtendTextView
                android:id="@+id/tv_aibi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_text="爱币:"
                app:line_color="@color/transparent"/>

            <com.leyuan.aidong.widget.ExtendTextView
                android:id="@+id/tv_aidou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_text="爱豆:"
                app:line_color="@color/transparent"/>

            <com.leyuan.aidong.widget.ExtendTextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_text="下单时间:"
                app:line_color="@color/transparent"/>

            <com.leyuan.aidong.widget.ExtendTextView
                android:id="@+id/tv_pay_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_text="支付时间:"
                app:line_color="@color/transparent"/>

            <com.leyuan.aidong.widget.ExtendTextView
                android:id="@+id/tv_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_text="支付方式:"
                app:line_color="@color/transparent"/>

            <!--支付信息-->
            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:text="支付方式"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <include layout="@layout/inc_line_black" />

                <com.leyuan.aidong.widget.CustomNestRadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_marginRight="@dimen/right_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_ali_pay"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="支付宝"
                            android:textColor="@color/c3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/cb_alipay"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_marginRight="@dimen/right_margin"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_marginRight="@dimen/right_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_weixin_pay"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="微信"
                            android:textColor="@color/c3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/cb_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.leyuan.aidong.widget.CustomNestRadioGroup>

            </LinearLayout>


            <!--底部操作按钮信息-->
            <include layout="@layout/inc_order_bottom_state" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>