<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/icon_share" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="开始时间"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@color/white">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/place_holder_logo"
                    app:banner_pageChangeDuration="500"
                    app:banner_pointAutoPlayAble="false"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                    app:banner_pointTopBottomMargin="5dp"
                    app:banner_transitionEffect="alpha" />

                <TextView
                    android:id="@+id/tv_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/shape_solid_black"
                    android:gravity="center_vertical"
                    android:text="110"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/dv_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:roundAsCircle="true"
                    app:placeholderImage="@drawable/place_holder_user"
                    android:elevation="15dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_coach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_coach"
                android:gravity="center_horizontal"
                android:text="丁晓喑"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_follow" />


            <!--时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_time"
                    android:drawablePadding="13dp"
                    android:gravity="center_vertical"
                    android:text="时间"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:text="星期五"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/inc_line" />

            <!--地点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_address"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="地点"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_right_arrow"
                    android:gravity="center_vertical|right"
                    android:text="北京东路"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/inc_line" />

            <!--场馆-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_venues"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="场馆"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_venues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:text="爱动体育"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/inc_line" />

            <!--教室-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_room"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="教室"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:text="团体教室"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/inc_bold_line" />


            <!--已参加-->
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?selectableItemBackground"
                android:drawableRight="@drawable/icon_right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/left_margin"
                android:paddingRight="@dimen/right_margin"
                android:text="@string/applicant_count"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <include layout="@layout/inc_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_applicant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_color" />

            <!--课程简介-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/icon_black_point"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_black_point"
                android:gravity="center_vertical"
                android:text="课程简介"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:text="\" />
        </LinearLayout>

    </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_solid_black"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmb_price"
            android:textColor="@color/main_red"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="马上预约"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>