<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/inc_bottom_share_image_appoint" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include"
        android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/TypeTextSize"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="4dp"
                app:expandedTitleMarginStart="15dp"

                app:expandedTitleTextAppearance="@style/TypeTextSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/font_16sp"
                    android:fitsSystemWindows="true">

                    <com.github.florent37.arclayout.ArcLayout
                        android:id="@+id/arc"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@color/white"
                        android:elevation="5dp"
                        app:arc_cropDirection="cropOutside"
                        app:arc_height="20dp">

                        <ImageView
                            android:id="@+id/img_bg"

                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:scaleType="centerCrop"
                            android:transitionName="share"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0" />

                        <ImageView
                            android:id="@+id/img_live_begin_or_end"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/play_small" />

                    </com.github.florent37.arclayout.ArcLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/arc"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_subjecttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/course_intro"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_subjecttitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:id="@+id/iv_share"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/share"
                                android:text="299" />

                            <TextView
                                android:id="@+id/tv_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/iv_share"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                tools:text="299" />

                            <ImageView
                                android:id="@+id/iv_fansssss"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@+id/tv_fans" />


                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:navigationIcon="@drawable/icon_back"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:paddingEnd="0dp"
                    app:paddingStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                    app:titleMarginStart="0dp"


                    app:titleTextAppearance="@style/TypeTextSize">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/icon_back" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/icon_back"
                        android:visibility="invisible" />

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_dynamic_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/semitransparent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:src="@drawable/icon_back" />

                    <ImageButton
                        android:id="@+id/bt_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/icon_share" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>