<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.leyuan.aidong.widget.customview.SimpleTitleBar
      android:id="@+id/title_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/height_top_bar"
      app:stb_title="切换地址"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位城市"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:background="@color/line_color"
        android:padding="@dimen/left_margin"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上海市"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="@dimen/left_margin"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/c9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已开通城市"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:background="@color/line_color"
        android:padding="@dimen/left_margin"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/c9"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

</LinearLayout>