<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/back"
        style="@style/ButtonStyleAlignRight"
        android:layout_alignParentRight="false"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:id="@+id/btn_back" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/aidong"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
         />

        <EditText
            android:id="@+id/edit_telephone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_above_radius_white_bg"
            android:hint="@string/telephone"
            android:paddingLeft="15dp"
            android:textSize="16dp"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/text_gray"
            android:maxLength="11"
            android:inputType="phone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/color_list_distance"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_below_radius_white_bg"
            android:hint="@string/password"
            android:paddingLeft="15dp"
            android:textSize="16dp"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/text_gray"
            android:maxLength="11"
            android:inputType="textPassword"
            />
     <Button
         android:id="@+id/btn_login"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_marginTop="20dp"
         android:background="@drawable/shape_bg_light_black_radius"
         android:textSize="16dp"
         android:textColor="@color/white"
         android:text="@string/login"
         android:gravity="center"
         />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <TextView
                android:id="@+id/forget_password"
                android:padding="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgetPassword"
                android:textSize="14dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/register"
                android:padding="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/regist"
                android:textSize="14dp"
                android:textColor="@color/black"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="24dp"
            >
            <ImageView
                android:id="@+id/button_weixin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_weichat"
                />
            <ImageView
                android:id="@+id/button_weibo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_weibo"
                />

            <ImageView
                android:id="@+id/button_qq"
                android:layout_alignParentRight="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_qq"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>