<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:background="@color/color_list_distance"
            android:layout_height="0.5dp" />

        <include
            android:id="@+id/tabLayout"
            layout="@layout/layout_home_tab_bottom" >
        </include>
    </LinearLayout>

    <View
        android:id="@+id/hazy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:clickable="true"
        android:visibility="gone" >
    </View>

</FrameLayout>
