<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TA的资料"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <!--背景墙-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/black">

                        <TextView
                            android:id="@+id/tv_add_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="20dp"
                            android:drawableTop="@drawable/icon_add_photo"
                            android:text="添加背景图,展示你的资料"
                            android:textColor="@color/gray_normal"
                            android:textSize="15sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <!--用户信息-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/left_margin"
                        android:paddingRight="@dimen/right_margin"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/dv_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            app:roundAsCircle="true"
                            app:placeholderImage="@drawable/place_holder_user"/>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/dv_avatar"
                            android:text="name"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_name"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginTop="20dp"
                            android:text="2.4"
                            android:textColor="@color/gray_normal"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableTop="@drawable/icon_camera"
                            android:text="发布"
                            android:textColor="@color/main_red"
                            android:textSize="15sp" />
                    </RelativeLayout>
                    <include layout="@layout/inc_line"/>
                </LinearLayout>

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_top_bar"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@color/white"
                    app:stl_defaultTabTextColor="@color/gray_normal"
                    app:stl_defaultTabTextSize="17sp"
                    app:stl_dividerColor="@color/transparent"
                    app:stl_indicatorColor="@color/main_red"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="3dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_underlineThickness="1dp"
                    app:stl_underlineColor = "@color/transparent"/>
                <include layout="@layout/inc_line"/>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</LinearLayout>