<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.leyuan.aidong.widget.CommonTitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:txtTitle="@string/confirm_order" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include

                android:id="@+id/layout_course_coach"
                layout="@layout/inc_course_image_text" />


            <include
                android:id="@+id/layout_course_location"
                layout="@layout/inc_course_location_phone" />


            <RelativeLayout
                android:id="@+id/layout_course_coupon"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="优惠信息"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_right_arrow"
                        android:textColor="@color/main_red"
                        android:textSize="14sp" />


                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_0.5dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/common_divider_color" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_remark"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="备注信息"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入需要备注的内容"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c9"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_0.5dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/common_divider_color" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="订单信息"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="预约手机号:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="15301702750"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="课程总额:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="$89"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="优惠券:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_coupon_subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="-￥0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="实付款:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_price_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="￥69.00"
                    android:textColor="@color/course_oringe"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:text="@string/pay_type"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.leyuan.aidong.widget.CustomNestRadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_marginRight="@dimen/right_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_ali_pay"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/zhifubao"
                            android:textColor="@color/c3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/cb_alipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_marginRight="@dimen/right_margin"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_marginRight="@dimen/right_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_weixin_pay"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/weixin"
                            android:textColor="@color/c3"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/cb_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.leyuan.aidong.widget.CustomNestRadioGroup>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pref_15dp"
                    android:visibility="gone"
                    android:text="温馨提示:" />


                <TextView
                    android:layout_below="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/course_order_hint2"
                    android:textColor="@color/c9"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_pay_immediately"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/course_oringe"
        android:gravity="center"
        android:text="@string/pay_immediately"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>