<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_cancel_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="取消"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_folder"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相机胶卷"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
              />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="下一步"
            android:background="@drawable/bg_send_corners"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>