<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/img_left"
            style="@style/styleImageBack" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="已报名"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt_title"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/home_arrow"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/enroled"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <com.leyuan.custompullrefresh.CustomRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:background="@color/c1"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.leyuan.custompullrefresh.CustomRefreshLayout>


</LinearLayout>