<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/black">
        <ImageView
            android:id="@+id/iv_back"
            style="@style/styleImageBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_title"
            android:text="资讯详情"
            android:textColor="@color/color_title"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_share"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="奥林匹亚健美先生分享背部锻炼方法（图文）"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="06-16 09:09"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/white">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_news"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/left_margin"-->
                <!--android:layout_marginRight="@dimen/right_margin"/>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <com.leyuan.aidong.widget.richtext.RichWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>