<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/styleImageBack" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的资料"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="私信"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/iv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/icon_camera"
            android:tint="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_contact"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_message"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="私信"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/c3"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center" />&ndash;&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/tv_call"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/main_red"-->
    <!--android:gravity="center"-->
    <!--android:text="打电话"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/height_top_bar">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                app:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <!--背景墙-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black">

                        <RelativeLayout
                            android:id="@+id/rl_self_empty"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/black"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_add_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawablePadding="50dp"
                                android:drawableTop="@drawable/icon_add_photo"
                                android:text="添加背景图,展示你的资料"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <!--用户信息-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/left_margin"
                        android:paddingRight="@dimen/right_margin"
                        app:layout_scrollFlags="scroll">

                        <ImageView
                            android:id="@+id/dv_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_avatar_default" />

                        <ImageView
                            android:id="@+id/iv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/dv_avatar"
                            android:layout_alignRight="@id/dv_avatar"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/icon_man"
                            android:scaleType="centerCrop" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/dv_avatar"
                            android:orientation="vertical"

                            >

                            <RelativeLayout
                                android:id="@+id/ll_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:includeFontPadding="false"
                                    android:singleLine="true"
                                    android:text="name"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />


                                <ImageView
                                    android:id="@+id/iv_coach_flag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/tv_name"
                                    android:background="@drawable/icon_coach"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_attention_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="8dp"
                                android:singleLine="true"
                                android:text="2.4"
                                android:textColor="@color/c9"
                                android:textSize="15sp" />


                            <TextView
                                android:id="@+id/tv_signature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="8dp"
                                android:singleLine="true"
                                android:text="2.4"
                                android:textColor="@color/c9"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/iv_follow_or_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_follow"
                            android:orientation="vertical"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_stroke_corner_gray"
                            android:padding="7dp"
                            android:text="编辑资料"
                            android:textColor="@color/c3"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <include layout="@layout/inc_line" />

                    <include layout="@layout/inc_bold_line" />
                </LinearLayout>

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_top_bar"

                    android:background="@color/white"

                    app:stl_defaultTabTextColor="@color/gray_normal"
                    app:stl_defaultTabTextSize="17sp"
                    app:stl_dividerColor="@color/transparent"
                    app:stl_indicatorColor="@color/black"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_indicatorThickness="3dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_underlineColor="@color/transparent"
                    app:stl_underlineThickness="1dp" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</RelativeLayout>