<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请售后"
            android:textColor="@color/color_title"
            android:textSize="@dimen/size_title" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/right_margin"
            android:paddingRight="@dimen/right_margin"
            android:paddingTop="5dp"
            android:text="下一步"
            android:textColor="@color/color_title"
            android:textSize="@dimen/size_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/dv_cover"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/dv_cover"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/dv_cover"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/dv_cover"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_minus_gray" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="43dp"
                        android:layout_height="32dp"
                        android:background="@drawable/shape_stroke_black"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/icon_add" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/inc_bold_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:gravity="center_vertical"
                android:text="服务类型"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <include layout="@layout/inc_line_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left_margin"
                android:paddingRight="@dimen/right_margin"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_return"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_solid_black"
                    android:gravity="center"
                    android:text="换货"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_exchange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_solid_corner_white"
                    android:gravity="center"
                    android:text="退货"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <include layout="@layout/inc_bold_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:gravity="center_vertical"
                android:text="问题描述"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_problem"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:background="@color/line_color"
                android:gravity="top"
                android:hint="在此描述您遇到的问题,将有助于客服人员更快的处理"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/left_margin"
                android:paddingRight="@dimen/right_margin"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <include layout="@layout/inc_bold_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/left_margin"
                android:gravity="center_vertical"
                android:text="上传照片"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>