<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <Button
        android:id="@+id/btn_back"
        style="@style/ButtonStyleAlignRight"
        android:layout_alignParentRight="false"
        android:text="@string/back"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/aidong"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_telephone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_above_radius_white_bg"
            android:hint="@string/telephone"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="15dp"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/text_gray"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/color_list_distance" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_below_radius_white_bg"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="11"
            android:paddingLeft="15dp"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/text_gray"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_light_black_radius"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="@string/forgetPassword"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="14dp"
                android:text="@string/regist"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/button_weixin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_weichat" />


            <ImageView
                android:id="@+id/button_qq"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login_qq" />

            <ImageView
                android:id="@+id/button_weibo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"

                android:scaleType="centerCrop"
                android:src="@drawable/login_weibo" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>