<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.leyuan.aidong.widget.CommonTitleLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:txtTitle="@string/queue_detail" />

            <TextView
                android:id="@+id/txt_queue_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:text="当前排队: 第6位"
                android:textColor="@color/course_oringe"
                android:textSize="14sp"

                />

            <include
                android:id="@+id/layout_course_coach"
                layout="@layout/inc_course_image_text" />

            <include
                android:id="@+id/layout_course_location"
                layout="@layout/inc_course_location_phone" />





            <RelativeLayout
                android:id="@+id/layout_course_coupon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="优惠信息"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_right_arrow"
                        android:text="请选择"
                        android:textColor="@color/c9"
                        android:textSize="14sp" />


                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_0.5dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/common_divider_color" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="订单信息"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="预约手机号:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="课程总额:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="优惠券:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_coupon_subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="实付款:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_price_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/course_oringe"
                    android:textSize="14sp" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@color/common_divider_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/course_queue_desc"
                android:textColor="@color/c9"

                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_queue_immediately"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/course_oringe"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/cancel_queue"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:layout_marginTop="45dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/empty_course"
            android:gravity="center_horizontal"
            android:text="无排队信息,请返回列表重试"
            android:textColor="@color/c9"
            android:textSize="15sp" />
    </RelativeLayout>



</FrameLayout>