<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/back_icon"/>

    <ImageView
        android:id="@+id/img_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewPager"
        android:scaleType="centerCrop"
        />
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/viewPager"-->
    <!--android:background="#22000000"-->
    <!--/>-->

    <RelativeLayout
        android:id="@+id/layout_under"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewPager">


        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:paddingLeft="15dp"
            android:paddingTop="17dp">

            <com.leyuan.aidong.widget.media.TextViewPrintly
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <com.leyuan.aidong.widget.media.TextViewPrintly
                android:id="@+id/tv_auth_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_course_name"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/iv_up_arrow"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bt_up_arrow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#77ebebeb"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="31dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/details_share"/>

        <com.leyuan.aidong.widget.media.TextViewPrintly
            android:id="@+id/tv_course_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_info"
            android:layout_above="@id/iv_share"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:textColor="@color/white"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/iv_share"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/iv_reply"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="31dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/tv_reply_count"
            android:src="@drawable/details_reply"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/iv_reply"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="31dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/tv_like_count"
            android:src="@drawable/video_details_praise_no"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_page_tag"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/txt_page_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="11sp"/>


    </RelativeLayout>
</RelativeLayout>