<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_hight"
        android:background="@color/main_tophead">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="爱币"
            android:textColor="@color/white"
            android:textSize="@dimen/length34"/>

        <TextView
            android:id="@+id/txt_use_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="使用帮助"
            android:textColor="@color/white"
            android:textSize="@dimen/length28"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:background="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d9d9d9"
                />

            <Button
                android:id="@+id/button_withdraw"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_withdraw"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="@dimen/length28"
                />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
