<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:onClick="dismiss">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:elevation="40dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="180dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:transitionName="@string/transition_morph_view">

        <TextView
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片"
            android:textSize="16sp"
            android:textColor="@color/c3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/c3"/>

    </LinearLayout>

</FrameLayout>