<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_height="match_parent" >

    <include
        android:id="@+id/layout_information"
        layout="@layout/layout_title_top" />


    <RelativeLayout
        android:id="@+id/layout_photo_wall_rel"
        android:layout_width="match_parent"
        android:layout_below="@id/layout_information"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pref_10dp"
        android:background="@color/color_white" >

        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_170dp"
            android:layout_marginBottom="@dimen/pref_5dp"
            android:layout_marginLeft="@dimen/pref_5dp"
            android:layout_marginRight="@dimen/pref_5dp"
            android:horizontalSpacing="@dimen/pref_3dp"
            android:numColumns="3"
            android:paddingBottom="@dimen/pref_5dp"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/pref_5dp" >
        </GridView>
    </RelativeLayout>

    <View
        android:id="@+id/view_backgroud"
        android:layout_below="@id/layout_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popwindow"
        android:visibility="gone"
        />
</RelativeLayout>