<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_subjectfilter"
              android:layout_width="@dimen/pref_60dp"
              android:layout_height="@dimen/pref_80dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView_z"
        android:layout_width="@dimen/pref_60dp"
        android:layout_height="@dimen/pref_60dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font_16sp"/>

    <TextView
        android:id="@+id/textView_t"
        android:layout_width="@dimen/pref_60dp"
        android:layout_height="@dimen/pref_60dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font_16sp"/>

</LinearLayout>