<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hint"
        android:textColor="@color/text_black"
        android:textSize="@dimen/length34" />

    <TextView
        android:id="@+id/txt_dialog_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/length28" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_cancle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/red_origin" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_divider_color" />

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:padding="5dp"
            android:text="@string/confirm"
            android:textColor="@color/red_origin" />
    </LinearLayout>

</LinearLayout>