<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="请输入推荐码"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:textColor="@color/black"
       android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确认"
            android:textColor="@color/main_red"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_bg_black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/left_margin"
            android:background="@drawable/shape_bg_black"/>
    </LinearLayout>
</LinearLayout>