<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="色情"
        android:textColor="@color/c3"
        android:textSize="15sp"
        android:background="?selectableItemBackground"/>

    <include layout="@layout/inc_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="恶意营销"
        android:textColor="@color/c3"
        android:textSize="15sp"
        android:background="?selectableItemBackground"/>

    <include layout="@layout/inc_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="诱导分享"
        android:textColor="@color/c3"
        android:textSize="15sp"
        android:background="?selectableItemBackground"/>

    <include layout="@layout/inc_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="侮辱诋毁"
        android:textColor="@color/c3"
        android:textSize="15sp"
        android:background="?selectableItemBackground"/>

    <include layout="@layout/inc_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="侵权举报"
        android:textColor="@color/c3"
        android:textSize="15sp"
        android:background="?selectableItemBackground"/>
</LinearLayout>