<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_man"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="男"
        android:textColor="@color/c3"
        android:textSize="15sp"
        android:paddingLeft="12dp"
        android:background="?selectableItemBackground"/>

    <include layout="@layout/inc_line" />

    <TextView
        android:id="@+id/tv_woman"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="女"
        android:textColor="@color/c3"
        android:textSize="15sp"
        android:paddingLeft="12dp"
        android:background="?selectableItemBackground"/>
</LinearLayout>