<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_course_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/filter"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_my_branch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:src="@color/course_oringe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/my_branch"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <!--<RadioGroup-->
    <!--android:id="@+id/rg_gender"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<RadioButton-->
    <!--android:id="@+id/rb_all_gender"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/selector_filter_user_bg"-->
    <!--android:button="@null"-->
    <!--android:checked="true"-->
    <!--android:gravity="center"-->
    <!--android:text="威尔士健身"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="14sp" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/rb_man"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/selector_filter_user_bg"-->
    <!--android:button="@null"-->
    <!--android:gravity="center"-->
    <!--android:text="威尔士健身"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="14sp" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/rb_woman"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/selector_filter_user_bg"-->
    <!--android:button="@null"-->
    <!--android:gravity="center"-->
    <!--android:text="威尔士健身"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="14sp" />-->
    <!--</RadioGroup>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/line_color" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_my_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />


    <LinearLayout
        android:id="@+id/layout_other_branch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:src="@color/course_oringe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/other_branch"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_other_brand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reset_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_finish_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/course_oringe"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>