<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:drawablePadding="30dp"
            android:drawableTop="@drawable/empty_cart"
            android:gravity="center"
            android:text="购物车是空的哦!"
            android:textColor="@color/c9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</RelativeLayout>