<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:layout_weight="1"
            android:id="@+id/bt_all"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="@string/all"
            android:textColor="@color/main_red"
            android:textSize="14sp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/bt_join_no"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="@string/not_join"
            android:textColor="@color/c9"
            android:textSize="14sp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/bt_joined"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:text="@string/joined"
            android:textColor="@color/c9"
            android:textSize="14sp" />


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

</LinearLayout>