<?xml version="1.0" encoding="utf-8"?>


<com.leyuan.custompullrefresh.CustomRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/white"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointAutoPlayInterval="5000"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/selector_banner"
                app:banner_pointTopBottomMargin="5dp"
                app:banner_transitionEffect="depth" />

            <LinearLayout
                android:id="@+id/ll_selection_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_selection_course"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
android:layout_centerVertical="true"
                            android:text="@string/selection_course"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_selection_course_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
android:visibility="gone"
                            android:layout_below="@id/txt_selection_course"
                            android:paddingTop="4dp"
                            android:text="练就你想要的身材"
                            android:textColor="@color/b3"
                            android:textSize="13sp" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txt_check_all_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"

                        android:drawableRight="@drawable/icon_right_arrow"

                        android:text="@string/check_all"
                        android:textColor="@color/b3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/rv_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout

                android:id="@+id/ll_selection_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_selection_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/selection_activity"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_selection_activity_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_selection_activity"
                            android:layout_marginTop="8dp"
                            android:paddingTop="4dp"
                            android:visibility="gone"
                            android:text="你想要的都在这里"
                            android:textColor="@color/b3"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_check_all_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/icon_right_arrow"

                        android:text="@string/check_all"
                        android:textColor="@color/b3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />


            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/pref_15dp"
                android:layout_width="match_parent"
                android:background="@color/list_line_color"
                android:layout_height="8dp"/>

            <LinearLayout
                android:id="@+id/ll_star_coach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_star_coach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/star_coach"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_star_coach_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_star_coach"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:paddingTop="4dp"
                            android:text="跟着教练去健身"
                            android:textColor="@color/b3"
                            android:textSize="13sp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txt_check_all_coach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/icon_right_arrow"

                        android:text="@string/check_all"
                        android:textColor="@color/b3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_star_coach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</com.leyuan.custompullrefresh.CustomRefreshLayout>