<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_theme">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">


                <!-- -->
                <LinearLayout
                    android:id="@+id/layout_no_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">



                </LinearLayout>

                <!--login state -->
                <RelativeLayout
                    android:id="@+id/relativeLayout_my_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp" />

                    <ImageView
                        android:id="@+id/imageView_xinbie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/imageView_head"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_girl"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Andrew Nj"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linearLayout_guanzhu"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:text="关注"
                                    android:textColor="@color/c3"
                                    android:textSize="@dimen/length22" />

                                <TextView

                                    android:id="@+id/textView_guanzhushu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/c3"
                                    android:textSize="@dimen/length22" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/btn_shop_car"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:background="@color/transparent"
                                        android:src="@drawable/mine_shopping_basket" />

                                    <ImageView
                                        android:id="@+id/img_new_shop"
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:layout_marginLeft="37dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/shape_circle_red"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/txt_new_shop"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="37dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/mine_prompt"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/img_new_message"
                                        android:layout_width="8dp"
                                        android:layout_height="8dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/shape_circle_red"
                                        android:visibility="gone" />

                                    <ImageButton
                                        android:id="@+id/btn_message"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="15dp"
                                        android:background="@color/transparent"
                                        android:src="@drawable/mine_message" />


                                </RelativeLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/list_line_color" />

                            <LinearLayout
                                android:id="@+id/linearLayout_beiguanzhu"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:text="粉丝"
                                    android:textColor="@color/c3"
                                    android:textSize="@dimen/length22" />

                                <TextView
                                    android:id="@+id/textView_beiguanzhushu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/c3"
                                    android:textSize="@dimen/length22" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="1px"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/list_line_color" />

                            <LinearLayout
                                android:id="@+id/layout_hot"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:text="动态"
                                    android:textColor="@color/c3"
                                    android:textSize="@dimen/length22" />

                                <TextView
                                    android:id="@+id/textView_popularity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/c3"
                                    android:textSize="@dimen/length22" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/c3"
                        android:text="@string/current_month_clock_in_days"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/b3"
                        android:text="@string/sport_record"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:drawableLeft="@drawable/icon_camera"
                        android:gravity="center_vertical"
                        android:drawablePadding="7dp"

                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="18sp"
                           android:textColor="@color/black"
                           android:text="120"
                           />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/go_to_class_num"
                            android:textColor="@color/c6"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="160"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/class_time_min"
                            android:textColor="@color/c6"
                            android:textSize="12sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="120"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/expend_calories"
                            android:textColor="@color/c6"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_divider" />

            <com.leyuan.aidong.widget.AidongMineItem
                android:id="@+id/item_my_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:divider_visible="true"
                app:img_tag="@drawable/mine_love_coin"
                app:txt_name="我的爱币" />



            <com.leyuan.aidong.widget.AidongMineItem
                android:id="@+id/item_my_member_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_visible="true"
                app:img_tag="@drawable/mine_love_coin"
                app:txt_name="我的会员卡" />


            <com.leyuan.aidong.widget.AidongMineItem
                android:id="@+id/item_my_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:divider_visible="true"
                app:img_tag="@drawable/mine_love_coin"
                app:txt_name="我的订单" />

            <com.leyuan.aidong.widget.AidongMineItem
                android:id="@+id/item_my_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_visible="true"
                app:img_tag="@drawable/mine_coupon"
                app:txt_name="我的优惠券" />

            <com.leyuan.aidong.widget.AidongMineItem
                android:id="@+id/item_sport_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_visible="true"
                app:img_tag="@drawable/mine_love_sport_timing"
                app:txt_name="爱动时刻" />

            <com.leyuan.aidong.widget.AidongMineItem
                android:id="@+id/item_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_tag="@drawable/mine_shopping_address"
                app:txt_name="收货地址" />

            <com.leyuan.aidong.widget.AidongMineItem
                android:id="@+id/item_recommend_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                app:divider_visible="true"
                app:img_tag="@drawable/mine_add_friend"
                app:txt_name="推荐好友" />

            <com.leyuan.aidong.widget.AidongMineItem
                android:id="@+id/item_after_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pref_10dp"
                app:divider_visible="true"
                app:img_tag="@drawable/mine_after_sale"
                app:txt_name="售后/退款" />

            <com.leyuan.aidong.widget.AidongMineItem
                android:id="@+id/item_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_tag="@drawable/mine_setting"
                app:txt_name="设置" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>