<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <com.example.aidong.widget.richtext.RichWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/left_margin"-->
        <!--android:layout_marginRight="@dimen/right_margin"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<cn.droidlover.xrichtext.XRichText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/richText"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/tv_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textSize="15sp" />-->

    <!--</LinearLayout>-->
</ScrollView>