<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_color"
    android:orientation="vertical"
    android:layout_gravity="center"

    android:paddingBottom="10dp">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        app:banner_pageChangeDuration="5000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/selector_banner"
        app:banner_pointTopBottomMargin="5dp"
        app:banner_transitionEffect="depth" />


    <GridView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:numColumns="4"

        android:background="@color/white"
        android:id="@+id/gridview"
        android:layout_height="wrap_content"></GridView>




</LinearLayout>
