<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical"
               >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.example.aidong.view.CircleImageView
            android:id="@+id/imgIconView"
            android:layout_width="@dimen/pref_40dp"
            android:layout_height="@dimen/pref_40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/pref_10dp"
            android:src="@drawable/icon_picture"
            app:border_color="@color/color_black"
            app:border_width="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:text="孤独成瘾"
                android:textColor="#333333"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp" >



                    <ImageView
                        android:id="@+id/imgVip"
                        android:layout_width="@dimen/pref_12dp"
                        android:layout_height="@dimen/pref_12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pref_2dp"
                        android:background="@drawable/vip"
                        android:visibility="gone" />



                    <ImageView
                        android:id="@+id/imgVerify"
                        android:layout_width="@dimen/pref_12dp"
                        android:layout_height="@dimen/pref_12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pref_2dp"
                        android:layout_toRightOf="@id/imgVip"
                        android:background="@drawable/zheng"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgTeacher"
                        android:layout_width="@dimen/pref_12dp"
                        android:layout_height="@dimen/pref_12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pref_2dp"
                        android:layout_toRightOf="@id/imgVerify"
                        android:background="@drawable/jiao"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgGym"
                        android:layout_width="@dimen/pref_12dp"
                        android:layout_height="@dimen/pref_12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pref_2dp"
                        android:layout_toRightOf="@id/imgTeacher"
                        android:background="@drawable/xingxiu"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtTime"
                    style="@style/listTimeTextStyle"
                    android:layout_marginLeft="@dimen/pref_4dp"
                    android:text=""
                    android:textColor="#8d97a6"
                    android:textSize="11dp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <!-- 有视频的的布局 -->

        <com.example.aidong.view.SquareRelativeLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <!-- <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_centerInParent="true" /> -->

            <ImageView
                android:id="@+id/video_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/color_black"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/video_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/play_small"
                android:scaleType="centerCrop" />
        </com.example.aidong.view.SquareRelativeLayout>


        <!-- 三张图片的布局  -->

        <RelativeLayout
            android:id="@+id/layout_three_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/three_img_first"
                android:layout_width="238dp"
                android:layout_height="238dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/three_img_second"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/three_img_third"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:layout_alignBottom="@id/three_img_first"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <!--
         <com.jianshi.mx_c_app.view.RelativeLayoutThreeSquareImage
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/layout_three_imgs"
             android:background="#f00"
             >
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="fill_parent"
                 android:background="#00f"

                 />


         </com.jianshi.mx_c_app.view.RelativeLayoutThreeSquareImage>
            -->

        <!-- 1 2 4 ，5的上面2张，6张图片的布局 -->

        <com.example.aidong.view.PhotoGridView
            android:id="@+id/girdview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="6dp"
            android:scrollbars="none"
            android:verticalSpacing="6dp"
            android:visibility="gone" />




        <!-- 5张图片的下面3张布局 -->
        <GridView
            android:id="@+id/girdview_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/girdview_main"
            android:layout_marginTop="6dp"
            android:horizontalSpacing="6dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="6dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_subject_conent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp" >

        <TextView
            android:id="@+id/txtSubjectConent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="15dp"
            android:textColor="@color/color_black"
            android:text="" >
        </TextView>

        <TextView
            android:id="@+id/txt_allwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtSubjectConent"
            android:layout_alignParentRight="true"
            android:text="@string/allwen"
            android:textColor="@color/color_list_distance"
            android:textSize="@dimen/pref_15dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_like_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:id="@+id/img_like_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/unzan" />

        <com.example.aidong.view.HorizontalListView
            android:layout_toRightOf="@id/img_like_tag"
            android:id="@+id/list_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:listSelector="@color/color_white" >
        </com.example.aidong.view.HorizontalListView>

        <!--
         <GridView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:listSelector="@color/color_white"
             ></GridView>


               <ImageView
                   android:id="@+id/img_like_person"
                   android:layout_toRightOf="@id/list_horizontal"
                   android:layout_width="26dp"
                   android:layout_height="26dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/button_action_dark_touch" />
                    -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_commment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_comment" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/txtComment1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#8d97a6"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txtComment2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@id/txtComment1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#8d97a6"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txtCommentMore"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@id/txtComment2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#8d97a6"
                android:textSize="13dp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:background="#e9eaf0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"


        >

        <RelativeLayout
            android:id="@+id/btnGood_rel_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/btnGood_rel_zan_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_praise_normal"


                />

            <TextView
                android:id="@+id/btnGood_rel_zan_txt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/btnGood_rel_zan_img"
                android:text="0"
                android:textColor="#ff572f"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="#eaebf0"
            android:layout_gravity="center_vertical"
            />

        <RelativeLayout
            android:id="@+id/btnComment_rel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/btnComment_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_comment" />

            <TextView
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/btnComment_img"
                android:text="0"
                android:textColor="#8d97a6"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="#eaebf0"
            android:layout_gravity="center_vertical"

            />

        <RelativeLayout
            android:id="@+id/btnGood_rel_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/btnComment_img_share"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_share" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d1d6" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/color_light_white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="全部评论"
        android:textColor="@color/store"
        android:textSize="13dp" />

</LinearLayout>