<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dv_cover"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:background="@drawable/place_holder_logo"
        android:transitionName="@string/transition_home"/>

    <TextView
        android:id="@+id/tv_brand_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/c3"
        android:text="CNG是卖蛋白粉的"
        android:gravity="center_horizontal"
        android:padding="@dimen/left_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="推荐"
        android:drawableLeft="@drawable/icon_point"
        android:drawableRight="@drawable/icon_point"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/c3"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>