<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        app:banner_pageChangeDuration="5000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/selector_banner"
        app:banner_pointTopBottomMargin="5dp"
        app:banner_transitionEffect="depth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/tv_nurture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawableLeft="@drawable/home_nurture"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/home_nurture"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/tv_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/home_equipment"
                android:gravity="center"
                android:text="@string/home_equipment"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/inc_line" />
</LinearLayout>
