<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.aidong.view.CustomViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/orange"/>

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pref_10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/vp_home"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/vp_home">
        <TextView
            android:id="@+id/tv_course"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_course"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:drawableTop="@drawable/btn_video_close_black"/>
        <TextView
            android:id="@+id/tv_nurture"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_nurture"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:drawableTop="@drawable/btn_video_close_black"/>
        <TextView
            android:id="@+id/tv_food"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_food"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:drawableTop="@drawable/btn_video_close_black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout">
        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_activity"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:drawableTop="@drawable/btn_video_close_black"/>
        <TextView
            android:id="@+id/tv_equipmen"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_equipment"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:drawableTop="@drawable/btn_video_close_black"/>
        <TextView
            android:id="@+id/tv_competition"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_competition"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:drawableTop="@drawable/btn_video_close_black"/>
    </LinearLayout>

</RelativeLayout>
