<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vP_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.leyuan.aidong.widget.customview.ViewPagerIndicator
            android:id="@+id/vp_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="推荐自提"
        android:drawableLeft="@drawable/icon_black_point"
        android:drawableRight="@drawable/icon_black_point"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommend_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.5dp"
        android:layout_marginRight="13.5dp"/>

</LinearLayout>