<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_color"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        app:banner_pageChangeDuration="5000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/selector_banner"
        app:banner_pointTopBottomMargin="5dp"
        app:banner_transitionEffect="depth" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@color/white"
            android:orientation="horizontal">





                <TextView
                    android:gravity="center"
                    android:id="@+id/ll_nurture"
                    android:drawableTop="@drawable/icon_nurture_round"
                    android:layout_width="wrap_content"
                    android:drawablePadding="6dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:text="营养品"
                    android:textColor="#333333"
                    android:textSize="12sp" />



            <View
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/line_color" />





                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/ll_equipment"
                    android:drawableTop="@drawable/icon_equipment_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"

                    android:text="装备"
                    android:textColor="#333333"
                    android:textSize="12sp" />

            <View
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@color/line_color" />





                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/ll_healthy_food"
                    android:drawableTop="@drawable/icon_healthy_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="健康饮食"
                    android:drawablePadding="6dp"
                    android:textColor="#333333"
                    android:textSize="12sp" />






                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/ll_ticket"
                    android:drawableTop="@drawable/icon_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:text="票务赛事"
                    android:textColor="#333333"
                    android:textSize="12sp" />


        </LinearLayout>

</LinearLayout>
