<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/orange"/>
    
    <com.leyuan.aidong.widget.customview.ViewPagerIndicator
        android:id="@+id/vp_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/vp_home"
        android:layout_marginBottom="@dimen/pref_10dip"/>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_below="@+id/vp_home">
        <TextView
            android:id="@+id/tv_course"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home_course"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/home_course"/>
        <TextView
            android:id="@+id/tv_nurture"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home_nurture"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/home_nurture"/>
        <TextView
            android:id="@+id/tv_food"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home_food"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/home_food"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout">
        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home_activity"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/home_activity"/>
        <TextView
            android:id="@+id/tv_equipment"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home_equipment"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/home_equipment"/>
        <TextView
            android:id="@+id/tv_competition"
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home_competition"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/home_competition"/>
    </LinearLayout>

</RelativeLayout>
