<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_course_or_activity"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >
        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="爱动奔跑吧2018"
                android:singleLine="true"


                />
            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/c3"
                android:text="#解放自我 激情四射#"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/c3"
                android:text="2018-1-1-2018-1-5"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                />

        </LinearLayout>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/b3"
            android:text="虹桥南丰城健身"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_address"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/txt_parse"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/b3"
            android:text="3324"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_parse"
            android:drawablePadding="5dp"
            />

        <TextView
            android:id="@+id/txt_comment"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/b3"
            android:text="3324"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_recommend"
            android:drawablePadding="5dp"
            />

    </RelativeLayout>

</LinearLayout>