<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_self_delivery_info"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/left_margin"
        android:gravity="center_vertical"
        android:text="自提信息"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <include
        android:visibility="gone"
        android:id="@+id/line_black_self_delivery"
        layout="@layout/inc_line_black" />



    <!--自提时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_self_delivery_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.aidong.widget.ExtendTextView
            android:id="@+id/tv_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_text="自提时间"
            
            app:line_color="@color/line_color"
            app:text_height="45dp"
            android:visibility="gone"
            app:show_right_arrow="false"/>

    </LinearLayout>
</LinearLayout>