<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <!--我的身份-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:gravity="center_vertical"
        android:text="我的身份"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <include layout="@layout/inc_line_black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin">

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="会员"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/shape_bg_white"/>

        <TextView
            android:id="@+id/tv_no_vip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="非会员"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_solid_black"/>
    </LinearLayout>

    <include layout="@layout/inc_line"/>

    <LinearLayout
        android:id="@+id/ll_vip_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示："
            android:textSize="15sp"
            android:textColor="@color/c3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/c3"
            android:text="如果您还不是该会所会员,需要在前台另外支付80元方可参加本次活动"/>
    </LinearLayout>

    <include layout="@layout/inc_bold_line"/>
</LinearLayout>