<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:gravity="center_vertical"
        android:text="收货信息"
        android:textColor="@color/c3"
        android:textSize="16sp" />

    <include layout="@layout/inc_line_black" />

    <com.leyuan.aidong.widget.ExtendTextView
        android:id="@+id/tv_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="收货人:"
        app:line_color="@color/transparent"/>

    <com.leyuan.aidong.widget.ExtendTextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="联系方式:"
        app:line_color="@color/transparent"/>

    <com.leyuan.aidong.widget.ExtendTextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="收货地址:"
        app:line_color="@color/transparent"/>

    <com.leyuan.aidong.widget.ExtendTextView
        android:id="@+id/tv_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="备注:"
        app:line_color="@color/transparent"
        android:visibility="gone"/>
    <com.leyuan.aidong.widget.ExtendTextView
        android:id="@+id/tv_send_the_meal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:left_text="送餐时间:"
        app:line_color="@color/transparent"
        android:visibility="gone"/>

</LinearLayout>