<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingBottom="30dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="88777"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_qr"
        android:layout_width="294dp"
        android:layout_height="73dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/place_holder_logo"
        fresco:pressedStateOverlayImage="@color/color_image_press"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>
</LinearLayout>