<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="上海"
        android:textSize="@dimen/pref_12dp"
        android:textColor="@color/white"
        android:drawableRight="@drawable/home_arrow"
        android:gravity="center"
        android:drawablePadding="2dp"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_alignBottom="@+id/iv_logo"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_search"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="12dp"/>

</RelativeLayout>
