<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="state"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time_or_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text="订单号/剩余支付时间"
        android:textColor="@color/c9"
        android:textSize="13sp" />

    <include layout="@layout/inc_line_black" />

    <RelativeLayout
        android:id="@+id/rl_express"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/dv_express"
            android:layout_width="23dp"
            android:layout_height="19dp"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_express_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运送中.."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/dv_express"/>

        <TextView
            android:id="@+id/tv_express_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运送中.."
            android:textColor="@color/c9"
            android:textSize="13sp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/tv_express_address"
            android:layout_alignLeft="@+id/tv_express_address"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_code"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/tv_code_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="88777"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/dv_code"
            android:layout_width="294dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />
    </LinearLayout>

</LinearLayout>