<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:gravity="center_vertical"
        android:text="巴黎春天新世纪酒店健身"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15sp">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99元起"
            android:textColor="@color/c9"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/left_margin"/>

        <TextView
            android:id="@+id/tv_price_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.8km"
            android:textColor="@color/c9"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/inc_line_with_margin"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_nurture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_nurture_round" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营养品"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:id="@+id/ll_equipment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="?selectableItemBackground">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_equipment_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装备"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/inc_line_with_margin"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_address"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="地点"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical|right"
            android:text="北京西路"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/inc_line_with_margin"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_phone"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="电话"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical|right"
            android:text="110"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/inc_line_with_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_time"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="营业时间"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_open_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:gravity="center_vertical|right"
            android:text="全年无休"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/inc_line_with_margin"/>

    <LinearLayout
        android:id="@+id/ll_subbranch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_venues"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="分店"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_subbranch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_right_arrow"
            android:gravity="center_vertical|right"
            android:text="共三家"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/inc_line_with_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">


        <ImageView
            android:id="@+id/iv_parking"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_parking" />

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_wifi" />

        <ImageView
            android:id="@+id/iv_bath"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_bath" />

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_food" />
    </LinearLayout>
</LinearLayout>