<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部品牌"
                android:textColor="@color/black"
                android:textSize="@dimen/pref_16dp" />

            <ImageView
                android:id="@+id/iv_arrow_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_business_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部品牌"
                android:textColor="@color/black"
                android:textSize="@dimen/pref_16dp" />

            <ImageView
                android:id="@+id/iv_arrow_business_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/pref_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="全部类型"
                android:textColor="@color/black"
                android:textSize="@dimen/pref_16dp" />

            <ImageView
                android:id="@+id/iv_arrow_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_down" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/renzheng"/>
        <TextView
            android:id="@+id/tv_always"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常去"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/cover"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5m"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/pref_5dp"
            android:layout_toRightOf="@+id/tv_always"/>

        <TextView
            android:id="@+id/tv_venues_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="威尔士"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pref_10dp"
            android:drawableRight="@drawable/icon_arrow_down"/>
    </RelativeLayout>
</LinearLayout>
