<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_1dp"
        android:background="#33333333" />

    <TextView
        android:id="@+id/txt_share_image"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/view"
        android:drawableLeft="@drawable/shine_image"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/shine_image" />

    <TextView
        android:id="@+id/txt_appoint_immediately"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/view"
        android:layout_toRightOf="@+id/txt_share_image"
        android:background="@color/main_blue"
        android:gravity="center"
        android:text="@string/appoint_course_immediately"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>
