<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    >



    <ImageButton
        android:id="@+id/img_telephone"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:src="@drawable/icon_telephone_red" />


    <View
       android:id="@+id/view"
        android:layout_width="1px"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/pref_12dp"
        android:layout_toLeftOf="@+id/img_telephone"
        android:background="@color/actionsheet_gray"
        android:layout_height="20dp"/>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_toLeftOf="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_course_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_course_location"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/c9"
            android:textSize="14sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
       android:layout_below="@+id/ll"
        android:layout_marginTop="8dp"
        android:src="@color/common_divider_color" />
</RelativeLayout>
