<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <WebView

        android:id="@+id/mWebView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl"
        android:background="@drawable/a"
        android:layout_width="@dimen/x320"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/x180">
        <ImageView
            android:id="@+id/img_loading"
            android:layout_width="@dimen/x320"

            android:layout_height="@dimen/x180"
            android:src="@drawable/loading"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/i_fitness"
            android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>