<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">
    <com.leyuan.aidong.widget.customview.RoundAngleImageView
        android:id="@+id/iv_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/renzheng"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:layout_marginLeft="@dimen/pref_12dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16sp"
        android:layout_toRightOf="@+id/iv_cover"
        android:layout_alignTop="@+id/iv_cover"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15m"
        android:textColor="@color/black"
        android:textSize="@dimen/font_14sp"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/pref_15dp"/>

    <ImageView
        android:id="@+id/tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/renzheng"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/pref_12dp"/>
</RelativeLayout>
