<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--头部用户信息布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/place_holder_user"
            fresco:pressedStateOverlayImage="@color/color_image_press" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/dv_avatar"
            android:text="这是谁"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_coach_flag"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/tv_name"
            android:src="@drawable/icon_coach" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="8dp"
            android:text="12分钟前"
            android:textColor="@color/c9"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--视频的布局-->
    <com.leyuan.aidong.widget.customview.SquareRelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@drawable/play_small"
            android:scaleType="centerCrop" />
    </com.leyuan.aidong.widget.customview.SquareRelativeLayout>

    <!--1,2,4,6张图片的布局-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 三张图片的布局  -->
    <RelativeLayout
        android:id="@+id/three_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_three_first"
            android:layout_width="238dp"
            android:layout_height="238dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/place_holder_logo"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:pressedStateOverlayImage="@color/color_image_press" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_three_second"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:layout_alignParentRight="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/place_holder_logo"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:pressedStateOverlayImage="@color/color_image_press" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_three_third"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:layout_alignBottom="@id/dv_three_first"
            android:layout_alignParentRight="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/place_holder_logo"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:pressedStateOverlayImage="@color/color_image_press" />
    </RelativeLayout>

    <!-- 5张图片的布局  -->
    <RelativeLayout
        android:id="@+id/five_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_five_first"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="185dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/place_holder_logo"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:pressedStateOverlayImage="@color/color_image_press" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_five_second"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="185dp"
                fresco:actualImageScaleType="centerCrop"
                android:layout_marginLeft="5dp"
                fresco:placeholderImage="@drawable/place_holder_logo"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:pressedStateOverlayImage="@color/color_image_press" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll_top"
            android:layout_marginTop="5dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_five_third"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="122dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/place_holder_logo"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:pressedStateOverlayImage="@color/color_image_press" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_five_fourth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="122dp"
            android:layout_marginLeft="5dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/place_holder_logo"
            fresco:pressedStateOverlayImage="@color/color_image_press" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_five_last"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="122dp"
            android:layout_marginLeft="5dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/place_holder_logo"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:pressedStateOverlayImage="@color/color_image_press" />
        </LinearLayout>
    </RelativeLayout>

    <!--文字内容-->
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"/>

    <!--点赞布局-->
    <LinearLayout
        android:id="@+id/like_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_like_dynamic_copy" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_likes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!--评论布局-->
    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_comment" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <!--底部点赞 评论 分享布局-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bottom_like_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_praise_normal" />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_like"
                android:text="25"
                android:textColor="#8d97a6"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#eaebf0" />

        <RelativeLayout
            android:id="@+id/bottom_comment_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_comment" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_comment"
                android:text="25"
                android:textColor="#8d97a6"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#eaebf0"/>

        <RelativeLayout
            android:id="@+id/bottom_share_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_share" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color"/>
</LinearLayout>