<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.aidong.view.RoundAngleImageView
        android:id="@+id/iv_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/gray_normal"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_20sp"
        android:textColor="@color/orange"
        android:text="爱动健身"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_below="@+id/iv_cover"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_20sp"
        android:textColor="@color/orange"
        android:text="闵行区莲花路666号"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_address">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66元起"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.8km"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>
