<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img_coach"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@color/actionsheet_blue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="1111"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_attention_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="1 attention"
                android:textColor="@color/text_color_common"
                android:textSize="13sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_course_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:singleLine="true"
            android:text="1111"
            android:textColor="@color/text_color_common"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_course_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="难度系数: "
                android:textColor="@color/text_color_common"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_star_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/icon_star_bar" />

            <ImageView
                android:id="@+id/img_star_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/icon_star_bar" />

            <ImageView
                android:id="@+id/img_star_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/icon_star_bar" />

            <ImageView
                android:id="@+id/img_star_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/icon_star_bar" />

            <ImageView
                android:id="@+id/img_star_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/icon_star_bar" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/bt_attention"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/attention" />


</RelativeLayout>