<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin">

        <ImageView
            android:id="@+id/dv_goods_cover"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/dv_goods_cover"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/c3"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/c9"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="3dp"
            android:text="201232"
            android:textColor="@color/c9"
            android:textSize="13sp" />

    </RelativeLayout>

    <include layout="@layout/inc_line_with_margin" />
</LinearLayout>