<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/point_black"
        android:drawableRight="@drawable/point_black"
        android:drawablePadding="5dp"
        android:text="爱动世界"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_discover_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"/>

    <TextView
        android:id="@+id/tv_near_world"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="世界之窗"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/icon_right_arrow"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color"/>
</LinearLayout>