<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:id="@+id/rootView"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_coach"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"

            />

        <TextView
            android:id="@+id/txt_coach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="class name"
            android:textColor="@color/txt_black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="DISQ Yoga"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="14:30-15:30"
            android:textColor="@color/course_oringe"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_course_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="塑形 | 塑形 | 塑形"
            android:textColor="@color/text_color_common"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_course_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="难度系数: "
            android:textColor="@color/text_color_common"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/img_course_state"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/red_origin"
            android:layout_alignParentRight="true"
            />
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_course_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_black"
                android:textSize="14sp"
                android:text="￥ 69"
                />
            <TextView
                android:id="@+id/txt_course_member_price"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_oringe"
                android:textSize="12sp"
                android:text="会员价: ￥9"
                />


        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>