<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="@dimen/right_margin"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">
    
    <CheckBox
        android:id="@+id/rb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/dv_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rb_check"
        />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健身"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/dv_cover"
        android:layout_toLeftOf="@+id/tv_goods_price"
        android:textSize="16sp"
        android:textColor="@color/c3"/>

    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:textColor="@color/c3"/>

    <TextView
        android:id="@+id/tv_sku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sku"
        android:textSize="13sp"
        android:textColor="@color/c9"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:layout_below="@+id/tv_goods_name"
        android:layout_alignLeft="@+id/tv_goods_name"/>

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐码：123456"
        android:textSize="13sp"
        android:textColor="@color/c9"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:layout_alignBottom="@+id/tv_sku"
        android:layout_toRightOf="@+id/tv_sku"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/tv_sku"
        android:layout_alignLeft="@+id/tv_goods_name">

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/icon_minus"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/icon_add"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>
</RelativeLayout>