<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_goods"
        android:layout_width="@dimen/pref_40dp"
        android:layout_height="80dp"
        android:src="@drawable/renzheng"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"/>
</LinearLayout>
