<?xml version="1.0" encoding="utf-8"?>
<com.leyuan.support.widget.customview.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="15dp"
    android:gravity="center"
    app:rv_type="rectangle"
    app:rv_centered="false"
    app:rv_rippleDuration="300">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_nurture_cover"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:placeholderImage="@drawable/icon_place_holder"
        app:actualImageScaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_nurture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text=""
        android:layout_alignLeft="@+id/dv_nurture_cover"
        android:layout_alignRight="@+id/dv_nurture_cover"
        android:layout_below="@+id/dv_nurture_cover"
        android:gravity="center_vertical|left"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_black"/>

    <TextView
        android:id="@+id/tv_nurture_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_red"
        android:layout_below="@+id/tv_nurture_name"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@+id/dv_nurture_cover"
        android:layout_alignRight="@+id/dv_nurture_cover"
        android:gravity="center_vertical|left"
        android:text=""
        android:singleLine="true"
        android:textSize="15sp"/>

</com.leyuan.support.widget.customview.RippleView>
