<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="@dimen/right_margin"
    android:background="@color/white">

    <ImageView
        android:id="@+id/dv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="name"
        android:layout_alignTop="@+id/dv_avatar"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/dv_avatar"
        android:textColor="@color/gray_normal"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/dv_avatar"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:text="comment"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="5分钟前"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/dv_avatar"
        android:textColor="@color/gray_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color"/>
</RelativeLayout>