<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="97dp"
    android:layout_height="85dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="7.5dp"
    android:paddingBottom="7.5dp"
    android:background="?selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_user_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        fresco:roundAsCircle="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/place_holder_user"
        fresco:pressedStateOverlayImage="@color/color_image_press"/>

    <ImageView
        android:id="@+id/iv_man"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_man"
        android:layout_alignBottom="@+id/dv_user_cover"
        android:layout_alignRight="@+id/dv_user_cover"/>

    <ImageView
        android:id="@+id/iv_female"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_female"
        android:visibility="gone"
        android:layout_alignBottom="@+id/dv_user_cover"
        android:layout_alignRight="@+id/dv_user_cover"/>

</RelativeLayout>