<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="171dp">

        <ImageView
            android:id="@+id/iv_food_cover"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:tint="@color/white"
            android:src="@drawable/icon_triangle"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_food"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>