<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@color/c1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111111111"
            android:textColor="@color/white"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1111111111"
            android:textColor="@color/c9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/icon_address"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="1111111111"
            android:textColor="@color/c9"

            android:textSize="13sp" />


    </LinearLayout>

    <Button
        android:id="@+id/bt_enrol"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_semi_circle_nine_solid"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="@string/enroled"
        />

</RelativeLayout>