<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_100dp">

        <ImageView
            android:id="@+id/img_item_home_button_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/gray_normal"/>

        <TextView
            android:id="@+id/txt_item_home_button_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/txt_home_item_1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18sp"/>
    </RelativeLayout>
</LinearLayout>