<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_course_cover"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/line"
        app:actualImageScaleType="centerCrop"
        app:placeholderImageScaleType="centerCrop"
        app:placeholderImage="@drawable/place_holder_logo" />

    <TextView
        android:id="@+id/tv_course_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dv_course_cover"
        android:layout_marginBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:background="@drawable/shape_solid_black"
        android:paddingTop="7dp"
        android:text="@string/rmb_price"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dv_course_cover"
        android:background="?selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_course_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_with_line"
                android:textColor="@color/c9"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_course_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_count"
                android:textColor="@color/c9"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_course_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textColor="@color/c9"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>