<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="@dimen/right_margin"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/dv_user_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
      />

    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/nan"
        android:layout_alignBottom="@+id/dv_user_cover"
        android:layout_alignRight="@+id/dv_user_cover"/>

    <ImageView
        android:id="@+id/iv_follow"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_follow"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="nickname"
        android:layout_toRightOf="@+id/dv_user_cover"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="100"
        android:layout_below="@+id/tv_nickname"
        android:layout_alignLeft="@+id/tv_nickname" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>