<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_subject_detail_num"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.leyuan.aidong.widget.customview.CircleImageView
        android:id="@+id/img_subject_detail_num_tu"
        android:layout_width="@dimen/pref_40dp"
        android:layout_height="@dimen/pref_40dp"
        android:src="@color/color_txt_gray2"/>

</LinearLayout>