<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="@dimen/right_margin"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/dv_goods_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
       />

    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥150"
        android:textColor="@color/c3"
        android:textSize="16sp"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:singleLine="true"/>
    
    <TextView
        android:id="@+id/tv_good_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/c9"
        android:layout_alignBottom="@+id/dv_goods_cover"
        android:layout_alignLeft="@+id/tv_good_name"
        android:text="尺寸"/>

    <TextView
        android:id="@+id/tv_good_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_goods_price"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:text="X3"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_desc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/c3"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/tv_goods_price"
        android:layout_alignBottom="@+id/tv_goods_price"
        android:layout_toRightOf="@+id/dv_goods_cover"
        android:layout_toEndOf="@+id/dv_goods_cover" />

</RelativeLayout>