<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_qr_code"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_qr_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="88777"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="294dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/line_color"
            android:layout_below="@+id/tv_qr_num"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:paddingLeft="@dimen/left_margin">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="仓库发货"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/c3"/>

        <TextView
            android:id="@+id/tv_delivery_type"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:text="快递"
            android:textColor="@color/c3"
            android:textSize="16sp"
            android:drawablePadding="5dp"
            android:background="?selectableItemBackground" />

    </LinearLayout>

    <View
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:background="@color/line_color"
       android:layout_marginLeft="@dimen/left_margin"
       android:layout_marginRight="@dimen/right_margin"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

</LinearLayout>