<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="191dp">

    <ImageView
        android:id="@+id/dv_campaign_cover"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        />

    <TextView
        android:id="@+id/tv_campaign_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/white"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:drawableLeft="@drawable/icon_fire"
        android:drawablePadding="6dp"
        android:background="@drawable/shape_solid_black"/>

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:background="@color/half_transparent"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp">


        <TextView
            android:id="@+id/tv_campaign_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="徐家汇"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_campaign_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:text="2016-09-09"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_below="@+id/dv_campaign_cover"/>
</RelativeLayout>