<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:paddingTop="@dimen/pref_12dp"
        android:layout_marginRight="8dp"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
       >

        <RelativeLayout
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_coach"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_centerInParent="true"

                />

            <TextView
                android:id="@+id/txt_coach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:maxWidth="90dp"
                android:singleLine="true"
                android:textColor="@color/txt_black"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/x25"
                tools:text="1212" />


            <TextView
                android:id="@+id/txt_course_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:textColor="@color/text_color_common"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_course_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/main_blue"
                    android:textSize="11sp"
                    tools:text="12" />

                <TextView
                    android:id="@+id/txt_course_origin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/course_oringe"


                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_course_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_common"
                    android:textSize="12sp"
                    tools:text="市场价￥189.00" />

                <TextView
                    android:id="@+id/tv_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:autoLink="all"
                    android:text="618疯狂打折季,特惠价格"
                    android:textColor="@color/main_red"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
               android:layout_centerVertical="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/mb_level"
                    android:layout_width="60dp"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/shape_stroke_333_button"
                    android:gravity="center"

                   android:padding="4dp"
                    android:text="排队"
                    android:textColor="#333"
                    android:textSize="@dimen/font_12sp" />

                <TextView
                    android:id="@+id/txt_course_member_price"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/main_blue"
                    android:textSize="12sp"
                    tools:text="12121" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/mb_level3"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/main_blue"
                    android:textSize="8sp"
                    tools:text="12121" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_course_state"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true" />

    <View
        android:layout_below="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@color/line_color" />
</RelativeLayout>