<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/inc_bold_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/right_margin"
        android:paddingLeft="@dimen/left_margin"
        android:background="@color/white"
        android:paddingBottom="10dp">
        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:clickable="false"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/c3"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/check_box"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:text="13280145242"
            android:textColor="@color/c3"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_default_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认地址"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/main_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/c3"
            android:layout_below="@+id/tv_name"
            android:text="上海市闵行区莲花路"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</LinearLayout>