<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground">

    <include layout="@layout/inc_bold_line" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="state"
        android:textColor="@color/main_red"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="活动时间"
        android:layout_marginTop="10dp"
        android:textColor="@color/c9"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/ll_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付时间:"
            android:textSize="14sp"
            android:textColor="@color/main_red"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/timer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:timeTextSize="14sp"
            app:isTimeTextBold="false"
            android:layout_gravity="center"
            app:isShowMillisecond="false"
            app:timeTextColor="@color/main_red"
            app:suffixTextColor="@color/main_red"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:background="@color/line_color" >
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin">

        <ImageView
            android:id="@+id/dv_goods_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/black"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿迪达斯-举重"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/c3"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/dv_goods_cover"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱动"
            android:layout_below="@+id/tv_name"
            android:textSize="12sp"
            android:textColor="@color/c9"
            android:layout_marginTop="3dp"

            android:layout_alignLeft="@+id/tv_name"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱动"
            android:textSize="12sp"
            android:textColor="@color/c9"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_time"
            android:layout_alignLeft="@+id/tv_name"/>


    </RelativeLayout>

    <include layout="@layout/inc_line_with_margin"/>

    <include layout="@layout/inc_appointment_bottom_state"/>
</LinearLayout>