<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="7.5dp"
    android:paddingRight="7.5dp"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_venues_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@+id/rl_cover"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/rl_cover"
        android:layout_alignRight="@+id/rl_cover"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tv_venues_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/c9"
        android:layout_below="@+id/tv_venues_name"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:gravity="center"
        android:text="111"
        android:layout_alignLeft="@+id/rl_cover"
        android:layout_alignRight="@+id/rl_cover"/>

    <RelativeLayout
        android:id="@+id/rl_cover"
        android:layout_width="91dp"
        android:layout_height="91dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_stroke_corner_gray"/>

        <ImageView
            android:id="@+id/dv_venues_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>