<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="@dimen/left_margin"
    android:paddingRight="@dimen/right_margin">

    <ImageView
        android:id="@+id/dv_goods"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dv_goods"
        android:layout_alignRight="@+id/dv_goods"
        android:layout_below="@+id/dv_goods"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="商品名"
        android:textColor="@color/text_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dv_goods"
        android:layout_alignRight="@+id/dv_goods"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="价格"
        android:textColor="@color/main_red"
        android:textSize="15sp" />

</RelativeLayout>
