<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/dv_venues_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_venues_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="长风店"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_venues_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/location_selected"
            android:drawablePadding="5dp"
            android:text="dslfjasdlkfjsadlkfjdjkslafjkkjl"
            android:textColor="@color/b3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_venues_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/b3"
            android:textSize="13sp" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/divider_list"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

