<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_share_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_share_pop_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout_share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="分享到"
            android:textColor="@color/text_black"
            android:textSize="@dimen/length28" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/main_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layout_share_pop_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/length28">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_share_weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="微信好友"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/length28" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_share_pop_weixin_rings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/length28">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_share_weixin_rings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="微信朋友圈"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/length28" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_share_pop_xinlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/length28">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_share_xinlang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="新浪微博"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/length28" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_share_pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="@dimen/length28" />
    </LinearLayout>
</LinearLayout>