<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/change_password"
                android:background="@color/color_light_white" >

    <RelativeLayout
        android:id="@+id/layout_tab_mine_change_password_title_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_50dp"
        android:background="@color/new_background_one" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/change_password"
            android:textColor="@color/color_white"
            android:textSize="@dimen/pref_17dp" />

        <ImageView
            android:id="@+id/layout_tab_mine_change_password_img_back"
            android:layout_width="@dimen/pref_35dp"
            android:layout_height="@dimen/pref_35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pref_10dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@id/layout_tab_mine_change_password_title_rel"
        android:layout_marginTop="@dimen/pref_19dp"
        android:background="@color/color_list_distance" />

    <RelativeLayout
        android:id="@+id/layout_tab_mine_change_password_input_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_45dp"
        android:layout_below="@id/layout_tab_mine_change_password_title_rel"
        android:layout_marginTop="@dimen/pref_20dp"
        android:background="@color/color_white" >

        <EditText
            android:id="@+id/verification_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pref_15dp"
            android:background="@null"
            android:hint="@string/to_verify"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@id/layout_tab_mine_change_password_input_rel"
        android:background="@color/color_list_distance" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@id/layout_tab_mine_change_password_input_rel"
        android:layout_marginTop="@dimen/pref_19dp"
        android:background="@color/color_list_distance" />

    <RelativeLayout
        android:id="@+id/layout_tab_mine_change_password_input_new_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_45dp"
        android:layout_below="@id/layout_tab_mine_change_password_input_rel"
        android:layout_marginTop="@dimen/pref_20dp"
        android:background="@color/color_white" >

        <EditText
            android:id="@+id/input_new_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pref_15dp"
            android:background="@null"
            android:hint="@string/input_new"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@id/layout_tab_mine_change_password_input_new_rel"
        android:background="@color/e_five" />

    <RelativeLayout
        android:id="@+id/layout_tab_mine_change_password_repeat_new_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_45dp"
        android:layout_below="@id/layout_tab_mine_change_password_input_new_rel"
        android:layout_marginTop="@dimen/pref_1dp"
        android:background="@color/color_white" >

        <EditText
            android:id="@+id/repeat_new_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pref_15dp"
            android:background="@null"
            android:hint="@string/repeat_new"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@id/layout_tab_mine_change_password_repeat_new_rel"
        android:background="@color/color_list_distance" />

    <Button
        android:id="@+id/layout_tab_mine_change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/layout_tab_mine_change_password_repeat_new_rel"
        android:layout_marginLeft="@dimen/pref_10dp"
        android:layout_marginRight="@dimen/pref_10dp"
        android:layout_marginTop="@dimen/pref_35dp"
        android:background="@drawable/btn_shape_green"
        android:text="@string/update"
        android:textColor="@color/color_white"
        android:textSize="@dimen/pref_16dp" />

</RelativeLayout>