<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLogin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/place_holder_logo"
        >

    </ImageView>

    <RelativeLayout
        android:background="@color/actionsheet_blue"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/btnExit"
            android:layout_width="@dimen/pref_35dp"
            android:layout_height="@dimen/pref_35dp"
            android:layout_marginLeft="@dimen/pref_13dp"
            android:src="@drawable/cancel" >
        </ImageView>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/pref_15dp"
            android:layout_marginRight="@dimen/pref_15dp" >

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_45dp" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/loginTextStyle"
                    android:layout_width="@dimen/pref_70dp"
                    android:layout_centerVertical="true"
                    android:text="@string/username" >
                </TextView>

                <EditText
                    android:id="@+id/editUsername"
                    style="@style/loginEditStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/pref_5dp"
                    android:layout_toRightOf="@id/textView1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_inputUsername"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/color_txt_gray2"
                    android:textSize="@dimen/font_17sp" >
                </EditText>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pref_0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_45dp"
                android:layout_below="@id/layout2"
                android:layout_marginTop="@dimen/pref_20dp" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/loginTextStyle"
                    android:layout_width="@dimen/pref_70dp"
                    android:layout_centerVertical="true"
                    android:text="@string/password" >
                </TextView>

                <EditText
                    android:id="@+id/password"
                    style="@style/loginEditStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/pref_5dp"
                    android:layout_toRightOf="@id/textView2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_inputPassword"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/color_txt_gray2"
                    android:textSize="@dimen/font_17sp" >
                </EditText>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pref_0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white" >
                </View>
            </RelativeLayout>

            <TextView
                android:id="@+id/textForgetPassword"
                style="@style/loginTextStyle"
                android:layout_alignLeft="@id/layout3"
                android:layout_below="@id/layout3"
                android:layout_marginTop="@dimen/pref_20dp"
                android:text="@string/forgetPassword"
                android:textSize="@dimen/pref_13dp" >
            </TextView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textForgetPassword"
                android:layout_marginLeft="@dimen/pref_40dp"
                android:layout_marginRight="@dimen/pref_40dp"
                android:layout_marginTop="@dimen/pref_20dp" >

                <ImageView
                    android:id="@+id/btnLoginSina"
                    android:layout_width="@dimen/pref_45dp"
                    android:layout_height="@dimen/pref_45dp"
                    android:src="@drawable/weibo_login" >
                </ImageView>

                <ImageView
                    android:id="@+id/btnLoginWeixin"
                    android:layout_width="@dimen/pref_45dp"
                    android:layout_height="@dimen/pref_45dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/weixin_login" >
                </ImageView>

                <ImageView
                    android:id="@+id/btnLoginQQ"
                    android:layout_width="@dimen/pref_45dp"
                    android:layout_height="@dimen/pref_45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/qq_login" >
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/pref_100dp"
            android:layout_height="@dimen/pref_40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/pref_20dp"
            android:layout_marginBottom="@dimen/pref_25dp"
            android:background="@drawable/drawable_btn_login_frame"
            android:text="@string/login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/pref_15dp" >
        </Button>

        <TextView
            android:id="@+id/textRegist"
            style="@style/loginTextStyle"
            android:layout_alignRight="@+id/layout1"
            android:layout_alignTop="@+id/btnExit"
            android:layout_marginTop="@dimen/pref_12dp"
            android:text="@string/quickRegist"
            android:textSize="@dimen/pref_14dp" />
    </RelativeLayout>

</RelativeLayout>