<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_light_white">

    <RelativeLayout
        android:id="@+id/realtivelayout_title_message_reminder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_50dp"
        android:background="@color/new_background_one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/do_not_disturb_period"
            android:textColor="@color/color_white"
            android:textSize="@dimen/pref_17dp"/>

        <ImageView
            android:id="@+id/imageview_do_not_disturb_period_back"
            android:layout_width="@dimen/pref_35dp"
            android:layout_height="@dimen/pref_35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pref_10dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/textview_do_not_disturb_period_back_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pref_15dp"
            android:text="@string/commit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/pref_15dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@+id/realtivelayout_title_message_reminder"
        android:layout_marginTop="@dimen/pref_19dp"
        android:background="@color/color_list_distance"/>

    <RelativeLayout
        android:id="@+id/relativelayout_accept_the_new_message_alert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_45dp"
        android:layout_below="@+id/realtivelayout_title_message_reminder"
        android:layout_marginTop="@dimen/pref_20dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/textview_accept_the_new_message_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pref_15dp"
            android:text="@string/accept_the_new_message_alert"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp"/>

        <com.example.aidong.view.UISwitchButton
            xmlns:switch="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/pref_10dp"
            android:layout_toLeftOf="@+id/imageview_accept_the_new_message_alert_go"
            switch:bmHeight="@dimen/pref_30dp"
            switch:bmWidth="@dimen/pref_45dp"/>

        <ImageView
            android:id="@+id/imageview_accept_the_new_message_alert_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pref_15dp"
            android:src="@drawable/jiantou"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@+id/relativelayout_accept_the_new_message_alert"
        android:background="@color/color_list_distance"/>

    <TextView
        android:id="@+id/textview_do_not_disturb_period_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativelayout_accept_the_new_message_alert"
        android:layout_marginTop="@dimen/pref_20dp"
        android:paddingLeft="@dimen/pref_15dp"
        android:text="@string/open_not_faze_time_function"
        android:textColor="@color/color_txt_gray1"
        android:textSize="@dimen/pref_13dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@+id/textview_do_not_disturb_period_prompt"
        android:layout_marginTop="@dimen/pref_19dp"
        android:background="@color/color_list_distance"/>

    <RelativeLayout
        android:id="@+id/relativelayout_accept_the_new_message_alert_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_100dp"
        android:layout_below="@+id/textview_do_not_disturb_period_prompt"
        android:layout_marginTop="@dimen/pref_20dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/textview_accept_the_new_message_alert_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/pref_15dp"
            android:layout_marginTop="@dimen/pref_20dp"
            android:text="@string/start_time"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp"/>

        <TextView
            android:id="@+id/textview_accept_the_new_message_alert_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textview_accept_the_new_message_alert_start_time"
            android:layout_below="@+id/textview_accept_the_new_message_alert_start_time"
            android:layout_marginTop="@dimen/pref_14dp"
            android:text="@string/end_time"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp"/>

        <TextView
            android:id="@+id/textview_accept_the_new_message_alert_start_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textview_accept_the_new_message_alert_end_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pref_45dp"
            android:text="@string/nine"
            android:textColor="@color/background_one"
            android:textSize="@dimen/pref_16dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textview_accept_the_new_message_alert_end_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textview_accept_the_new_message_alert_end_time"
            android:layout_alignBottom="@+id/textview_accept_the_new_message_alert_end_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pref_45dp"
            android:text="@string/eleven"
            android:textColor="@color/background_one"
            android:textSize="@dimen/pref_16dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageview_accept_the_new_message_alert_time_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pref_15dp"
            android:src="@drawable/jiantou_two"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@+id/relativelayout_accept_the_new_message_alert_time"
        android:background="@color/color_list_distance"/>

</RelativeLayout>