<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_50dp"
        android:background="@color/new_background_one" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/video_show"
            android:textColor="@color/color_white"
            android:textSize="@dimen/pref_17dp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/pref_35dp"
            android:layout_height="@dimen/pref_35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pref_10dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_light_white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="添加视频秀，发布后将自动到个人动态"
                    />

                <EditText

                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:hint="视频标题"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="设置封面"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    >
                    <RelativeLayout
                        android:id="@+id/add_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="17dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/luxiang"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="添加视频"
                                android:textColor="#6bdbf2"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_video_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        >
                        <RelativeLayout

                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:id="@+id/img_video_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />
                            <ImageView
                                android:id="@+id/img_video_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/start_play"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"

                            >
                            <LinearLayout
                                android:id="@+id/linear_change_cover"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true"
                                >
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="17dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/luxiang"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="更换封面"
                                    android:textColor="#6bdbf2"
                                    />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="视频简介"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    >
                    <EditText
                        android:id="@+id/video_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="添加描述  (120字/240字符)"
                        android:paddingLeft="15dp"
                        android:paddingTop="14dp"
                        android:maxLength="240"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/pref_15dp"
                        android:layout_centerVertical="true"
                        android:text="@string/share_zhi"
                        android:textColor="@color/color_txt_gray1"
                        android:textSize="@dimen/pref_16dp" />

                    <CheckBox
                        android:id="@+id/check_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:button="@drawable/weibo_selector" />
                </RelativeLayout>

                <Button
                    android:id="@+id/publish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_50dp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/pref_10dp"
                    android:layout_marginRight="@dimen/pref_10dp"
                    android:layout_marginTop="@dimen/pref_25dp"
                    android:background="@drawable/btn_shape_green"
                    android:text="@string/release"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/pref_16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pref_30dp"
                    />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_rotate_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="#77000000"

                >
                <ImageView
                    android:id="@+id/img_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/progress_1"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_progress"
                    android:layout_centerHorizontal="true"
                    android:textColor="#77000000"
                    android:textSize="12sp"
                    android:text="正在压缩视频"

                    />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/popwindow"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
