<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_password_forget"
                android:background="@color/color_light_white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_50dp"
            android:background="@color/new_background_one" >

            <TextView
                android:id="@+id/textView1"
                style="@style/loginTextStyle"
                android:layout_centerInParent="true"
                android:text="@string/forget_password"
                android:textSize="@dimen/pref_17dp" />

            <ImageView
                android:id="@+id/btnBack"
                style="@style/styleImageBack" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:layout_below="@id/layout1"
            android:layout_marginTop="@dimen/pref_20dp"
            android:background="@color/color_white" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/cecece" >
            </View>

            <Button
                android:id="@+id/btnGetActiveCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_15dp"
                android:layout_marginRight="@dimen/pref_15dp"
                android:background="@null"
                android:gravity="center"
                android:text="@string/getActiveCode"
                android:textColor="@color/color_light_blue2"
                android:textSize="@dimen/pref_16dp" >
            </Button>

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/pref_1px"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/btnGetActiveCode"
                android:background="@color/color_line_gray" >
            </View>

            <TextView
                android:id="@+id/txt_automatic_acquisition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pref_10dp"
                android:background="@null"
                android:text="@string/automatic_acquisition"
                android:textColor="@color/color_light_blue2"
                android:textSize="@dimen/pref_17dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editPhonenum"
                style="@style/loginEditStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_15dp"
                android:layout_toLeftOf="@id/view1"
                android:background="@null"
                android:hint="@string/txtInputRegistPhone"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_line_gray"
                android:textSize="@dimen/pref_16dp" >
            </EditText>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/cecece" >
            </View>

            <TextView
                android:id="@+id/txt_60s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_automatic_acquisition"
                android:layout_alignBottom="@+id/txt_automatic_acquisition"
                android:layout_toLeftOf="@+id/txt_automatic_acquisition"
                android:background="@null"
                android:text="@string/s"
                android:textColor="@color/color_light_blue2"
                android:textSize="@dimen/pref_17dp"
                android:visibility="gone" />

            <View
                android:id="@+id/view12"
                android:layout_width="@dimen/pref_1px"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/pref_7dp"
                android:layout_toLeftOf="@+id/txt_60s"
                android:background="@color/color_line_gray"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:layout_below="@id/layout2"
            android:background="@color/color_white" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/e_five" >
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/cecece" >
            </View>

            <EditText
                android:id="@+id/editActiveCode"
                style="@style/loginEditStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_15dp"
                android:background="@null"
                android:hint="@string/txtInputRegistActiveCode"
                android:maxLength="6"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_line_gray"
                android:textSize="@dimen/pref_16dp" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:layout_below="@id/layout3"
            android:background="@color/color_white" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/cecece" >
            </View>

            <EditText
                android:id="@+id/editNewPassword"
                style="@style/loginEditStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_15dp"
                android:background="@null"
                android:hint="@string/txtInputPasswrod"
                android:inputType="textPassword"
                android:maxLength="14"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_line_gray"
                android:textSize="@dimen/pref_16dp" >
            </EditText>
        </RelativeLayout>

        <Button
            android:id="@+id/btnPasswordReset"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_50dp"
            android:layout_below="@id/layout4"
            android:layout_marginLeft="@dimen/pref_12dp"
            android:layout_marginRight="@dimen/pref_12dp"
            android:layout_marginTop="@dimen/pref_35dp"
            android:background="@drawable/btn_shape_green"
            android:text="@string/toresetyourpassword"
            android:textColor="@color/color_white"
            android:textSize="@dimen/pref_16dp" >
        </Button>
    </RelativeLayout>

</RelativeLayout>