<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_white">

    <RelativeLayout
        android:id="@+id/layout_tab_mine_personal_setting_privacy"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pref_50dp"
        android:background="@color/new_background_one">

        <ImageView
            android:id="@+id/layout_tab_mine_personal_setting_privacy_img"
            style="@style/styleImageBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/privacy"
            android:textColor="@color/color_white"
            android:textSize="@dimen/pref_17dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@+id/layout_tab_mine_personal_setting_privacy"
        android:layout_marginTop="@dimen/pref_19dp"
        android:background="@color/color_list_distance" />


    <RelativeLayout
        android:id="@+id/layout_tab_mine_privacy_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/zhaodaowo"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp" />

        <com.leyuan.aidong.widget.UISwitchButton xmlns:switch="http://schemas.android.com/apk/res-auto"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/pref_10dp"
            android:layout_toLeftOf="@+id/layout_tab_mine_privacy_rel_img_go"
            switch:bmHeight="@dimen/pref_30dp"
            switch:bmWidth="@dimen/pref_45dp" />

        <ImageView
            android:id="@+id/layout_tab_mine_privacy_rel_img_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pref_15dp"
            android:src="@drawable/jiantou" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:layout_below="@id/layout_tab_mine_privacy_rel"
        android:background="@color/color_list_distance" />
</RelativeLayout>