<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_regist_password"
                android:background="@color/color_light_white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_50dp"
            android:background="@color/new_background_one" >

            <TextView
                android:id="@+id/textView1"
                style="@style/loginTextStyle"
                android:layout_centerInParent="true"
                android:text="@string/regist"
                android:textSize="@dimen/pref_17dp" />

            <ImageView
                android:id="@+id/btnBack"
                style="@style/styleImageBack" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:layout_below="@id/layout1"
            android:layout_marginTop="@dimen/pref_20dp"
            android:background="@color/color_white" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_list_distance" >
            </View>

            <EditText
                android:id="@+id/editUsername"
                style="@style/loginEditStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_15dp"
                android:background="@null"
                android:hint="@string/txtInputUserName"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_list_distance"
                android:textSize="@dimen/pref_16dp" >
            </EditText>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_list_distance" >
            </View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:layout_below="@id/layout2"
            android:layout_marginTop="@dimen/pref_20dp"
            android:background="@color/color_white" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_list_distance" >
            </View>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_list_distance" >
            </View>

            <EditText
                android:id="@+id/editPassword"
                style="@style/loginEditStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_15dp"
                android:background="@null"
                android:hint="@string/txtInputPasswrod"
                android:maxLength="14"
                android:inputType="textPassword"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_line_gray"
                android:textSize="@dimen/pref_16dp" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:layout_below="@id/layout3"
            android:background="@color/color_white" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_list_distance" >
            </View>

            <EditText
                android:id="@+id/editPasswordRepeat"
                style="@style/loginEditStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_15dp"
                android:background="@null"
                android:hint="@string/txtInputPasswrodRepeat"
                android:maxLength="14"
                android:textColor="@color/color_black"
                android:inputType="textPassword"
                android:textColorHint="@color/color_line_gray"
                android:textSize="@dimen/pref_16dp" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_invite"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:layout_below="@id/layout4"
            android:layout_marginTop="@dimen/pref_20dp"
            android:background="@color/color_white" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_list_distance" >
            </View>

            <EditText
                android:id="@+id/editInvite"
                style="@style/loginEditStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_15dp"
                android:background="@null"
                android:hint="输入邀请码"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_list_distance"
                android:textSize="@dimen/pref_16dp" >
            </EditText>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pref_0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_list_distance" >
            </View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_invite"
            android:layout_margin="@dimen/pref_15dp" >

            <ImageView
                android:id="@+id/imageviewRegistAgree"
                android:layout_width="@dimen/pref_17dp"
                android:layout_height="@dimen/pref_17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_select_green_normal" >
            </ImageView>

            <TextView
                android:id="@+id/textRegistAgree"
                style="@style/loginTextStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_5dp"
                android:layout_toRightOf="@id/imageviewRegistAgree"
                android:autoLink="all"
                android:textColor="@color/color_line_gray"
                android:textSize="@dimen/pref_16dp" >
            </TextView>

            <!--
            <TextView
                android:id="@+id/textRegistAgree_service"
                style="@style/loginTextStyle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textRegistAgree"
                android:autoLink="all"
                android:text="@string/service_agreement"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/font_15sp" >
            </TextView>
            -->
        </RelativeLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_50dp"
            android:layout_below="@id/layout5"
            android:layout_marginLeft="@dimen/pref_12dp"
            android:layout_marginRight="@dimen/pref_12dp"
            android:layout_marginTop="@dimen/pref_35dp"
            android:background="@drawable/btn_shape_green"
            android:text="@string/finishRegist"
            android:textColor="@color/color_white"
            android:textSize="@dimen/pref_16dp" >
        </Button>
    </RelativeLayout>

</RelativeLayout>