<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_50dp"
        />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        ></GridView>


</RelativeLayout>
