<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include layout="@layout/layout_show_person_header" />

    <LinearLayout
        android:id="@+id/layout_tab_found_mxlist_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pref_40dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >
        <!--android:layout_below="@id/layout_tab_found_mxlist"-->
        <RelativeLayout
            android:id="@+id/dynamiclist_rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:onClick="titleOnClick" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/weeklist_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:textColor="@drawable/near_rb"
                    android:textSize="@dimen/pref_13dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/information_rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:onClick="titleOnClick">

            <TextView
                android:id="@+id/monthlist_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="资料"
                android:textColor="@drawable/near_rb"
                android:textSize="@dimen/pref_13dp" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/cursortwo"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pref_2dp"
        android:background="@color/new_background_one"
        android:layout_marginTop="-2dp"
        android:scaleType="matrix"
        android:layout_marginBottom="5dp" />


</LinearLayout>
