<?xml version="1.0" encoding="utf-8"?>
<com.leyuan.aidong.widget.LinearLayoutVerticalScrolling
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_45dp">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/txt_all_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_picture"
                    android:textColor="@color/black"
                    android:textSize="@dimen/pref_17dp"/>

                <ImageView
                    android:id="@+id/img_down"
                    android:layout_width="@dimen/pref_25dp"
                    android:layout_height="@dimen/pref_25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/txt_all_picture"
                    android:src="@drawable/icon_arrow_down"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/pref_30dp"
                android:layout_height="@dimen/pref_30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pref_9dp"
                android:src="@drawable/btn_video_close_black"/>

            <TextView
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/pref_9dp"
                android:text="@string/next"
                android:textColor="#ff572f"
                android:textSize="@dimen/pref_17dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#99000000"

                />
        </RelativeLayout>

        <com.leyuan.aidong.widget.SquareRelativeLayout
            android:id="@+id/srcPic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/color_black">

            <ImageView
                android:id="@+id/img_clip_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.leyuan.aidong.widget.SquareRelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <ImageView
            android:id="@+id/img_rotate"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/btn_rotate"/>

        <ImageView
            android:id="@+id/img_pull"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_pull"/>

        <TextView
            android:id="@+id/txt_select_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="2/6"
            android:textColor="#8d97a6"
            android:textSize="17sp"/>
    </RelativeLayout>


    <GridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="6dp"
        android:numColumns="3"
        android:verticalSpacing="6dp">
    </GridView>


</com.leyuan.aidong.widget.LinearLayoutVerticalScrolling>