<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
    >

    <com.example.aidong.widget.customview.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            />
        <ImageView
            android:id="@+id/image_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photograph"
            android:visibility="gone"

            />



        <View
            android:id="@+id/view_stroke_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_select_video_bg"
            android:visibility="gone"
            ></View>
        <CheckBox
            android:id="@+id/check_box"
            style="@style/album_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />

    </com.example.aidong.widget.customview.SquareRelativeLayout>

</RelativeLayout>