<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/my_show_popwindow"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:gravity="bottom"
              android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:background="@color/color_list_distance" />



    <Button
        android:id="@+id/pop_myshow_video_show"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pref_45dp"
        android:background="@color/color_white"
        android:text="@string/video_show"
        android:textColor="@color/color_black"
        android:textSize="@dimen/pref_16dp"
        android:visibility="visible"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_0.5dp"
        android:background="@color/e_five" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pref_10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/pop_myshow_photo_wall"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:background="@color/color_white"
            android:text="@string/photo_wall"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp"
            android:visibility="visible"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_0.5dp"
            android:layout_below="@id/pop_myshow_photo_wall"
            android:layout_marginTop="@dimen/pref__1dp"
            android:background="@color/e_five" />

        <Button
            android:id="@+id/pop_myshow_dynamic"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:layout_below="@id/pop_myshow_photo_wall"
            android:layout_marginBottom="@dimen/pref_20dp"
            android:background="@color/color_white"
            android:text="@string/dynamic"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp"
            android:visibility="visible"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_0.5dp"
            android:layout_below="@id/pop_myshow_dynamic"
            android:layout_marginTop="-21dp"
            android:background="@color/color_list_distance" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_0.5dp"
            android:layout_below="@id/pop_myshow_dynamic"
            android:layout_marginTop="@dimen/pref__1dp"
            android:background="@color/color_list_distance" />

        <Button
            android:id="@+id/pop_myshow_cancel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/pref_45dp"
            android:layout_below="@id/pop_myshow_dynamic"
            android:layout_marginBottom="@dimen/pref_10dp"
            android:background="@color/color_white"
            android:text="@string/cancel"
            android:textColor="@color/color_black"
            android:textSize="@dimen/pref_16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_0.5dp"
            android:layout_below="@id/pop_myshow_cancel"
            android:layout_marginTop="-11dp"
            android:background="@color/color_list_distance" />
    </RelativeLayout>

</LinearLayout>