<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_white"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/file_back"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/plugin_camera_album_back"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/file_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/plugin_camera_albumbackground"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/choose_back"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/plugin_camera_choose_back"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="所有视频"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_toRightOf="@id/name"
                android:id="@+id/filenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(0)"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>