<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pref_100dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="@dimen/pref_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView

                    android:id="@+id/img_weichat"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/share_weichat" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/pref_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_wei_friend"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/share_wei_friend" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/pref_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_qq"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/share_qq" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/pref_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_weibo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/share_weibo" />
            </FrameLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>