<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_pop_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="请选择省市区"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/length28" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/length28" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/length28" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.leyuan.aidong.widget.wheelcity.WheelView
            android:id="@+id/wv_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.leyuan.aidong.widget.wheelcity.WheelView>

        <com.leyuan.aidong.widget.wheelcity.WheelView
            android:id="@+id/wv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray_normal">
        </com.leyuan.aidong.widget.wheelcity.WheelView>

        <com.leyuan.aidong.widget.wheelcity.WheelView
            android:id="@+id/wv_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray_normal">
        </com.leyuan.aidong.widget.wheelcity.WheelView>
    </LinearLayout>
</LinearLayout>