<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <com.example.aidong.view.CircleImageView
            android:id="@+id/imageView_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="@dimen/length30" />

    <TextView
        android:id="@+id/textView_enname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/img_sijiao_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="预约"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/length28" />


    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_name"
        android:layout_below="@+id/textView_name"
        android:layout_marginTop="10dp"
        android:text="参考价格:"
        android:textSize="@dimen/length22"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/right_icon"
        android:visibility="gone" />

    <TextView

        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView48"
        android:layout_toEndOf="@+id/textView48"
        android:text=""
        android:textColor="#ff7674"
        android:textSize="@dimen/length28"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_price"
        android:layout_toEndOf="@+id/textView_price"
        android:text="/课时"
        android:textSize="@dimen/length22"
        android:visibility="gone" />


</LinearLayout>