<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_dynamic_bg">

    <include layout="@layout/inc_dynamic_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginLeft="@dimen/left_margin">

        <ImageView
            android:id="@+id/dv_video"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:clickable="false"
            android:background="@drawable/play_small"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <include layout="@layout/inc_dynamic_bottom"/>
</LinearLayout>

