<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_dynamic_bg">

    <include layout="@layout/inc_dynamic_header"/>

    <com.leyuan.aidong.widget.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_color"
        android:descendantFocusability="beforeDescendants">

        <ImageView
            android:id="@+id/dv_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.leyuan.aidong.widget.SquareRelativeLayout>

    <include layout="@layout/inc_dynamic_bottom"/>
</LinearLayout>