<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_cmd_dynamic_hint"/>
    <include layout="@layout/inc_dynamic_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin">

            <ImageView
                android:id="@+id/dv_video"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/play_small"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:elevation="5dp"/>
        </RelativeLayout>
    </LinearLayout>

    <!--<include layout="@layout/inc_dynamic_bottom_old" />-->

    <include layout="@layout/inc_dynamic_bottom"/>
</LinearLayout>

