<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image"
                android:layout_centerHorizontal="true"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:text="@string/store_all"
                android:textColor="@color/c3"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_store_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_filter_arrow" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/ll_course_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:maxEms="4"
                android:ellipsize="end"
                android:text="@string/course"
                android:textColor="@color/c3"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_course_name_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_filter_arrow" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/ll_time_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_time_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image"
                android:layout_centerHorizontal="true"
                android:text="@string/time_frame"
                android:textColor="@color/c3"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_time_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_filter_arrow" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image"
                android:layout_centerHorizontal="true"
                android:text="@string/filter"
                android:textColor="@color/c3"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_filter_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_filter_arrow" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_1px"
        android:background="@color/c9" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/half_transparent"
            android:visibility="gone" />

        <!--全部门店-->
        <RelativeLayout
            android:id="@+id/layout_store_content_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_store_belong"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:id="@+id/tv_store_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/all"
                    android:textColor="@color/main_red"
                    android:textSize="13sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/tv_store_mine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tabMine"
                    android:textColor="@color/c3"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_store_content_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_store_belong"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/list_store_left_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/list_line_color"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:scrollbars="none"
                        android:visibility="visible" />

                    <ListView
                        android:id="@+id/list_store_middle_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/base_theme"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:scrollbars="none"
                        android:visibility="visible" />


                    <ListView
                        android:id="@+id/list_store_right_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:scrollbars="none" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_bottom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_store_content_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_store_belong"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/list_store_left_mine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/base_theme"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:scrollbars="none"
                        android:visibility="visible" />

                    <ListView
                        android:id="@+id/list_store_right_mine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:scrollbars="none" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_bottom" />
            </LinearLayout>
        </RelativeLayout>


        <!--全部课程-->
        <LinearLayout
            android:id="@+id/layout_course_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list_course_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/base_theme"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <ListView
                    android:id="@+id/list_course_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/popup_bottom" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll003"
            android:layout_width="match_parent"
           android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/rb1"
                    android:textColor="@color/red_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selctor_radiobutton"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:text="全部" />

                <TextView
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selctor_radiobutton"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:text="上午" />

                <TextView
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selctor_radiobutton"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:layout_marginRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:text="下午" />

                <TextView
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selctor_radiobutton"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:text="夜晚" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/lls"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="1221"
                    android:id="@+id/tv_time"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <com.leyuan.aidong.widget.RangeSeekBar
                    android:id="@+id/seekbar3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:rsb_lineColorSelected="@color/color_red"
                    app:rsb_lineColorEdge="#c3c3c3"
                    app:rsb_textPadding="17dp"
                    app:rsb_textSize="16sp"
                    app:rsb_min="0"
                    app:rsb_max="24"
                    app:rsb_reserve="1"
                    app:rsb_hintBGHeight="50dp"
                    app:rsb_seekBarHeight="2dp"
                    app:rsb_hintBGWith="60dp"
                    app:rsb_thumbSize="20dp"
                    app:rsb_cellMode="number"
                    app:rsb_seekBarMode="range"
                    app:rsb_progressHintMode="alwaysShow"
                    app:rsb_thumbResId="@drawable/custom_thumb"
                    />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pref_1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pref_46dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reset003"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="重置" />

                <TextView
                    android:id="@+id/tv_true003"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
