apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'org.greenrobot.greendao'
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
//    }
//}

android {
    signingConfigs {
        release {
            keyAlias 'aidong'
            keyPassword 'aidong'
            storeFile file('doc/aidong.keystore')
            storePassword 'aidong'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.aidong"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 30          //old 25 5.0.1
        versionName "6.0.1"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.zzhoujay.richtext:richtext:2.3.7'
    compile 'com.yalantis:ucrop:2.2.0'
    compile project(':ijkplayer-exo')
    compile project(':ijkplayer-java')
    compile project(':photoview')
    compile project(':easeui')
}
//buildscript {
//    repositories {
//        mavenCentral() // or jcenter()
//    }
//
//    dependencies {
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'
//    }
//}

// make sure this line comes *after* you apply the Android plugin
//apply plugin: 'com.getkeepsafe.dexcount'
