apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply from: 'tinker-support.gradle'


configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
android {
    signingConfigs {
        release {
            keyAlias 'aidong'
            keyPassword 'aidong'
            storeFile file('doc/aidong.keystore')
            storePassword 'aidong'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.example.aidong"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        signingConfig signingConfigs.release

    }
//    productFlavors {
//        dev {
//            minSdkVersion 21
//        }
//        prod {
//            minSdkVersion 16
//        }
//    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "6g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    productFlavors {
    }
}


dependencies {
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    //    compile 'com.google.zxing:core:3.2.1'
    testApi 'junit:junit:4.12'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.7'
    implementation 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'io.realm:android-adapters:1.4.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.11'
    implementation 'com.zzhoujay.richtext:richtext:2.5.2'
    //    implementation 'com.github.limedroid:XRichText:v1.0.0'
    implementation 'com.github.iwgang:countdownview:2.1.3'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.gongwen:marqueelibrary:1.0.4'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.iknow4:android-utils-sdk:1.1.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'
    implementation 'org.aspectj:aspectjrt:1.8.9'
    // implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation project(':custompullrefresh')
    implementation project(':easeui')
    implementation project(':ijkplayer-exo')
    implementation project(':ijkplayer-java')
    implementation project(':photoview')
    // implementation 'cn.pedant.sweetalert:library:1.3'
    //implementation 'com.android.support:design:28.0.0-alpha1'
    //    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'

    implementation 'com.github.MrWangChong:DragPhotoView:1.1.2'
}
//buildscript {
//    repositories {
//        mavenCentral() // or jcenter()
//    }
//
//    dependencies {
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'
//    }
//}

// make sure this line comes *after* you apply the Android plugin
//apply plugin: 'com.getkeepsafe.dexcount'

