<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange">

    <TextView
        android:id="@+id/tv_demo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_demo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="content"
        android:maxLines="2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_14"/>
</LinearLayout>