apply plugin: 'com.android.library'

android {

    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation rootProject.ext.coreUtils
}

